import ttt
import yang.adata
import yang.gdata

import respnet.y_0 as y_0
import respnet.y_1 as y_1
import respnet.y_1_loose as y_1_loose
import respnet.y_2 as y_2
import respnet.y_2_loose as y_2_loose
import respnet.cfs
import respnet.rfs

def get_layers():
    res = []
    res.append(ttt.TTTContainer({"netinfra": ttt.TTTContainer({"routers": ttt.TTTList(respnet.cfs.Router), "backbone-link": ttt.TTTList(respnet.cfs.BBLink)}), "l3vpn": ttt.TTTContainer({})}))
    res.append(ttt.TTTContainer({"nodes": ttt.TTTContainer({"routers": ttt.TTTList(respnet.rfs.Router)})}))
    return res
