import orchestron.device as odev

import respnet.devices.CiscoIosXr_24_1_ncs55a1
import respnet.devices.JuniperCRPD_23_4R1_9
device_types = {
    "CiscoIosXr_24_1_ncs55a1": odev.DeviceType(name="CiscoIosXr_24_1_ncs55a1",
            schema_namespaces=respnet.devices.CiscoIosXr_24_1_ncs55a1.schema_namespaces,
            root=respnet.devices.CiscoIosXr_24_1_ncs55a1.root,
            from_xml=respnet.devices.CiscoIosXr_24_1_ncs55a1.from_xml
        ),
    "JuniperCRPD_23_4R1_9": odev.DeviceType(name="JuniperCRPD_23_4R1_9",
            schema_namespaces=respnet.devices.JuniperCRPD_23_4R1_9.schema_namespaces,
            root=respnet.devices.JuniperCRPD_23_4R1_9.root,
            from_xml=respnet.devices.JuniperCRPD_23_4R1_9.from_xml
        ),
}
