import orchestron.device as odev

import respnet.devices.CiscoIosXr_24_1_ncs55a1
import respnet.devices.JuniperCRPD_23_4R1_9
import respnet.devices.NokiaSRLinux_25_3_2
device_types = {
    "CiscoIosXr_24_1_ncs55a1": odev.DeviceType(name="CiscoIosXr_24_1_ncs55a1",
            schema_namespaces=respnet.devices.CiscoIosXr_24_1_ncs55a1.schema_namespaces,
            root=respnet.devices.CiscoIosXr_24_1_ncs55a1.root,
            from_gdata=respnet.devices.CiscoIosXr_24_1_ncs55a1.root.from_gdata,
            from_xml=respnet.devices.CiscoIosXr_24_1_ncs55a1.from_xml
        ),
    "JuniperCRPD_23_4R1_9": odev.DeviceType(name="JuniperCRPD_23_4R1_9",
            schema_namespaces=respnet.devices.JuniperCRPD_23_4R1_9.schema_namespaces,
            root=respnet.devices.JuniperCRPD_23_4R1_9.root,
            from_gdata=respnet.devices.JuniperCRPD_23_4R1_9.root.from_gdata,
            from_xml=respnet.devices.JuniperCRPD_23_4R1_9.from_xml
        ),
    "NokiaSRLinux_25_3_2": odev.DeviceType(name="NokiaSRLinux_25_3_2",
            schema_namespaces=respnet.devices.NokiaSRLinux_25_3_2.schema_namespaces,
            root=respnet.devices.NokiaSRLinux_25_3_2.root,
            from_gdata=respnet.devices.NokiaSRLinux_25_3_2.root.from_gdata,
            from_xml=respnet.devices.NokiaSRLinux_25_3_2.from_xml
        ),
}
