import orchestron.device as odev

import respnet.devices.CiscoIosXr_24_1_ncs55a1
from respnet.devices.CiscoIosXr_24_1_ncs55a1 import root as CiscoIosXr_24_1_ncs55a1_root
import respnet.devices.JuniperCRPD_23_4R1_9
from respnet.devices.JuniperCRPD_23_4R1_9 import root as JuniperCRPD_23_4R1_9_root
device_types = {
    "CiscoIosXr_24_1_ncs55a1": odev.DeviceType(name="CiscoIosXr_24_1_ncs55a1",
            schema_namespaces=respnet.devices.CiscoIosXr_24_1_ncs55a1.schema_namespaces,
            root=respnet.devices.CiscoIosXr_24_1_ncs55a1.root,
            from_gdata=CiscoIosXr_24_1_ncs55a1_root.from_gdata,
            from_xml=respnet.devices.CiscoIosXr_24_1_ncs55a1.from_xml
        ),
    "JuniperCRPD_23_4R1_9": odev.DeviceType(name="JuniperCRPD_23_4R1_9",
            schema_namespaces=respnet.devices.JuniperCRPD_23_4R1_9.schema_namespaces,
            root=respnet.devices.JuniperCRPD_23_4R1_9.root,
            from_gdata=JuniperCRPD_23_4R1_9_root.from_gdata,
            from_xml=respnet.devices.JuniperCRPD_23_4R1_9.from_xml
        ),
}
