import ttt
import yang.gdata

#from y_cfs import root as cfs_root
#from y_cfs import netinfra__netinfra__routers_entry
#from y_cfs import netinfra__netinfra__backbone_link_entry
#
#from y_rfs_loose import root as rfs_root_loose
#
#import respnet.cfs
#
#class Router(respnet.cfs.Router):
#    # TODO: this should be generated
#    def transform_wrapper(self, i: yang.gdata.Node) -> yang.gdata.Node:
#        mi = netinfra__netinfra__routers_entry.from_gdata(i)
#        return self.transform(mi).to_gdata()
#
#class BBLink(respnet.cfs.BBLink):
#    # TODO: this should be generated
#    def transform_wrapper(self, i: yang.gdata.Node) -> yang.gdata.Node:
#        mi = netinfra__netinfra__backbone_link_entry.from_gdata(i)
#        return self.transform(mi).to_gdata()
#
