# WARNING WARNING WARNING WARNING WARNING
# DO NOT MODIFY THIS FILE!! This file is generated!
# WARNING WARNING WARNING WARNING WARNING

import logging

import orchestron.device as odev
import orchestron.ttt as ttt
import yang.adata
import yang.gdata

import sorespo.cfs


def get_ttt(lower: ?ttt.Layer, dev_registry: odev.DeviceRegistry, log_handler: ?logging.Handler=None) -> proc(list[str],?ttt.Layer)->ttt.Node:
    r = ttt.Container({"netinfra": ttt.Container({"router": ttt.List(ttt.Transform(sorespo.cfs.Router, None, lower, log_handler), ['name'], ['string']), "backbone-link": ttt.List(ttt.Transform(sorespo.cfs.BBLink, None, lower, log_handler), ['left-router', 'left-interface', 'right-router', 'right-interface'], ['string', 'string', 'string', 'string'])}, ns='http://example.com/netinfra', module='netinfra')})
    return r
