# WARNING WARNING WARNING WARNING WARNING
# DO NOT MODIFY THIS FILE!! This file is generated!
# WARNING WARNING WARNING WARNING WARNING

import logging

import orchestron.device as odev
import orchestron.ttt as ttt
import yang.adata
import yang.gdata

import sorespo.inter


def get_ttt(lower: ?ttt.Layer, dev_registry: odev.DeviceRegistry, log_handler: ?logging.Handler=None) -> proc(list[str],?ttt.Layer)->ttt.Node:
    r = ttt.Container({"netinfra": ttt.Container({"router": ttt.List(ttt.Transform(sorespo.inter.Router, None, lower, log_handler), ['name'], ['string']), "backbone-link": ttt.List(ttt.Transform(sorespo.inter.BBLink, None, lower, log_handler), ['left-router', 'left-interface', 'right-router', 'right-interface'], ['string', 'string', 'string', 'string']), "ibgp-fullmesh": ttt.List(ttt.Transform(sorespo.inter.IbgpFullmesh, None, lower, log_handler), ['asn'], ['uint32'])}, ns='http://example.com/netinfra-inter', module='netinfra-inter'), "l3vpns": ttt.Container({"l3vpn": ttt.List(ttt.Transform(sorespo.inter.L3Vpn, None, lower, log_handler), ['name'], ['string'])}, ns='http://example.com/l3vpn-inter', module='l3vpn-inter')})
    return r
