module: Cisco-IOS-XR-um-l2-ethernet-cfg
  +--rw ethernet
     +--rw egress-filter
        +--rw strict! {global-ethernet}?

  augment /a1:interfaces/a1:interface:
    +--rw carrier-delay
    |  +--rw up?   uint32
    +--rw encapsulation
    |  +--rw dot1q
    |  |  +--rw vlan-id?        uint32
    |  |  +--rw second-dot1q?   uint32
    |  +--rw dot1ad
    |     +--rw vlan-id?   uint32
    |     +--rw dot1q?     uint32
    +--rw l2transport-encapsulation
    |  +--rw dot1q!
    |  |  +--rw vlan-id?                    union
    |  |  +--rw end-vlan-id?                union
    |  |  +--rw vlan-id-2?                  union
    |  |  +--rw end-vlan-id-2?              uint32
    |  |  +--rw vlan-id-3?                  union
    |  |  +--rw end-vlan-id-3?              uint32
    |  |  +--rw vlan-id-4?                  union
    |  |  +--rw end-vlan-id-4?              uint32
    |  |  +--rw vlan-id-5?                  union
    |  |  +--rw end-vlan-id-5?              uint32
    |  |  +--rw vlan-id-6?                  union
    |  |  +--rw end-vlan-id-6?              uint32
    |  |  +--rw vlan-id-7?                  union
    |  |  +--rw end-vlan-id-7?              uint32
    |  |  +--rw vlan-id-8?                  union
    |  |  +--rw end-vlan-id-8?              uint32
    |  |  +--rw vlan-id-9?                  union
    |  |  +--rw end-vlan-id-9?              uint32
    |  |  +--rw second-dot1q?               union
    |  |  +--rw second-dot1q-end-vlan-id?   union
    |  |  +--rw exact!
    |  |  +--rw ingress
    |  |  |  +--rw source-mac?   yang:mac-address
    |  |  +--rw priority-tagged!
    |  |     +--rw dot1q!
    |  |     |  +--rw vlan-id          union
    |  |     |  +--rw end-vlan-id?     uint32
    |  |     |  +--rw vlan-id-2?       uint32
    |  |     |  +--rw end-vlan-id-2?   uint32
    |  |     |  +--rw vlan-id-3?       uint32
    |  |     |  +--rw end-vlan-id-3?   uint32
    |  |     |  +--rw vlan-id-4?       uint32
    |  |     |  +--rw end-vlan-id-4?   uint32
    |  |     |  +--rw vlan-id-5?       uint32
    |  |     |  +--rw end-vlan-id-5?   uint32
    |  |     |  +--rw vlan-id-6?       uint32
    |  |     |  +--rw end-vlan-id-6?   uint32
    |  |     |  +--rw vlan-id-7?       uint32
    |  |     |  +--rw end-vlan-id-7?   uint32
    |  |     |  +--rw vlan-id-8?       uint32
    |  |     |  +--rw end-vlan-id-8?   uint32
    |  |     |  +--rw vlan-id-9?       uint32
    |  |     |  +--rw end-vlan-id-9?   uint32
    |  |     +--rw exact!
    |  |     +--rw ingress
    |  |        +--rw source-mac?   yang:mac-address
    |  +--rw dot1ad!
    |  |  +--rw vlan-id?             union
    |  |  +--rw end-vlan-id?         union
    |  |  +--rw vlan-id-2?           uint32
    |  |  +--rw end-vlan-id-2?       uint32
    |  |  +--rw vlan-id-3?           uint32
    |  |  +--rw end-vlan-id-3?       uint32
    |  |  +--rw vlan-id-4?           uint32
    |  |  +--rw end-vlan-id-4?       uint32
    |  |  +--rw vlan-id-5?           uint32
    |  |  +--rw end-vlan-id-5?       uint32
    |  |  +--rw vlan-id-6?           uint32
    |  |  +--rw end-vlan-id-6?       uint32
    |  |  +--rw vlan-id-7?           uint32
    |  |  +--rw end-vlan-id-7?       uint32
    |  |  +--rw vlan-id-8?           uint32
    |  |  +--rw end-vlan-id-8?       uint32
    |  |  +--rw vlan-id-9?           uint32
    |  |  +--rw end-vlan-id-9?       uint32
    |  |  +--rw dot1q?               union
    |  |  +--rw dot1q-end-vlan-id?   union
    |  |  +--rw exact!
    |  |  +--rw ingress
    |  |  |  +--rw source-mac?   yang:mac-address
    |  |  +--rw priority-tagged!
    |  |     +--rw dot1q!
    |  |     |  +--rw vlan-id          union
    |  |     |  +--rw end-vlan-id?     uint32
    |  |     |  +--rw vlan-id-2?       uint32
    |  |     |  +--rw end-vlan-id-2?   uint32
    |  |     |  +--rw vlan-id-3?       uint32
    |  |     |  +--rw end-vlan-id-3?   uint32
    |  |     |  +--rw vlan-id-4?       uint32
    |  |     |  +--rw end-vlan-id-4?   uint32
    |  |     |  +--rw vlan-id-5?       uint32
    |  |     |  +--rw end-vlan-id-5?   uint32
    |  |     |  +--rw vlan-id-6?       uint32
    |  |     |  +--rw end-vlan-id-6?   uint32
    |  |     |  +--rw vlan-id-7?       uint32
    |  |     |  +--rw end-vlan-id-7?   uint32
    |  |     |  +--rw vlan-id-8?       uint32
    |  |     |  +--rw end-vlan-id-8?   uint32
    |  |     |  +--rw vlan-id-9?       uint32
    |  |     |  +--rw end-vlan-id-9?   uint32
    |  |     +--rw exact!
    |  |     +--rw ingress
    |  |        +--rw source-mac?   yang:mac-address
    |  +--rw untagged!
    |  |  +--rw dot1q!
    |  |  |  +--rw vlan-id          union
    |  |  |  +--rw end-vlan-id?     uint32
    |  |  |  +--rw vlan-id-2?       uint32
    |  |  |  +--rw end-vlan-id-2?   uint32
    |  |  |  +--rw vlan-id-3?       uint32
    |  |  |  +--rw end-vlan-id-3?   uint32
    |  |  |  +--rw vlan-id-4?       uint32
    |  |  |  +--rw end-vlan-id-4?   uint32
    |  |  |  +--rw vlan-id-5?       uint32
    |  |  |  +--rw end-vlan-id-5?   uint32
    |  |  |  +--rw vlan-id-6?       uint32
    |  |  |  +--rw end-vlan-id-6?   uint32
    |  |  |  +--rw vlan-id-7?       uint32
    |  |  |  +--rw end-vlan-id-7?   uint32
    |  |  |  +--rw vlan-id-8?       uint32
    |  |  |  +--rw end-vlan-id-8?   uint32
    |  |  |  +--rw vlan-id-9?       uint32
    |  |  |  +--rw end-vlan-id-9?   uint32
    |  |  +--rw ingress
    |  |     +--rw source-mac?   yang:mac-address
    |  +--rw default!
    |  +--rw list-extended
    |     +--rw dot1q!
    |     |  +--rw vlan-ranges                xr:Cisco-ios-xr-string
    |     |  +--rw outer-cos?                 uint32
    |     |  +--rw second-dot1q?              xr:Cisco-ios-xr-string
    |     |  +--rw inner-cos?                 uint32
    |     |  +--rw exact!
    |     |  +--rw payload-ethertype-pppoe!
    |     |  +--rw ingress
    |     |     +--rw source-mac?        yang:mac-address
    |     |     +--rw destination-mac?   yang:mac-address
    |     +--rw dot1ad!
    |        +--rw vlan-ranges                xr:Cisco-ios-xr-string
    |        +--rw outer-cos?                 uint32
    |        +--rw dot1q?                     xr:Cisco-ios-xr-string
    |        +--rw inner-cos?                 uint32
    |        +--rw exact!
    |        +--rw payload-ethertype-pppoe!
    |        +--rw ingress
    |           +--rw source-mac?        yang:mac-address
    |           +--rw destination-mac?   yang:mac-address
    +--rw rewrite
    |  +--rw ingress
    |     +--rw tag
    |        +--rw push
    |        |  +--rw dot1q!
    |        |  |  +--rw vlan-id         uint32
    |        |  |  +--rw second-dot1q?   uint32
    |        |  +--rw dot1ad!
    |        |     +--rw vlan-id    uint32
    |        |     +--rw dot1q?     uint32
    |        +--rw pop
    |        |  +--rw one!
    |        |  +--rw two!
    |        +--rw translate
    |           +--rw one-to-one
    |           |  +--rw dot1q!
    |           |  |  +--rw vlan-id    uint32
    |           |  +--rw dot1ad!
    |           |     +--rw vlan-id    uint32
    |           +--rw one-to-two
    |           |  +--rw dot1q!
    |           |  |  +--rw vlan-id         uint32
    |           |  |  +--rw second-dot1q    uint32
    |           |  +--rw dot1ad!
    |           |     +--rw vlan-id    uint32
    |           |     +--rw dot1q      uint32
    |           +--rw two-to-one
    |           |  +--rw dot1q!
    |           |  |  +--rw vlan-id    uint32
    |           |  +--rw dot1ad!
    |           |     +--rw vlan-id    uint32
    |           +--rw two-to-two
    |              +--rw dot1q!
    |              |  +--rw vlan-id         uint32
    |              |  +--rw second-dot1q    uint32
    |              +--rw dot1ad!
    |                 +--rw vlan-id    uint32
    |                 +--rw dot1q      uint32
    +--rw local-traffic
    |  +--rw default
    |     +--rw encapsulation
    |        +--rw dot1q!
    |        |  +--rw vlan-id         uint32
    |        |  +--rw second-dot1q?   uint32
    |        +--rw dot1ad!
    |           +--rw vlan-id    uint32
    |           +--rw dot1q?     uint32
    +--rw dot1q
    |  +--rw native
    |  |  +--rw vlan?   uint32
    |  +--rw tunneling
    |     +--rw ethertype?   enumeration
    +--rw mac-accounting
    |  +--rw ingress!
    |  +--rw egress!
    +--rw vlan-switched
    |  +--rw trunk
    |  |  +--rw dot1q
    |  |  |  +--rw vlan-ranges?   xr:Cisco-ios-xr-string
    |  |  +--rw dot1ad
    |  |     +--rw vlan-ranges?   xr:Cisco-ios-xr-string
    |  +--rw access?   uint32
    +--rw ethernet
       +--rw uni
          +--rw id?   xr:Cisco-ios-xr-string
