module: Cisco-IOS-XR-um-router-bgp-cfg
  +--rw as-format
  |  +--rw asdot!
  |  +--rw asplain!
  +--rw bmp
  |  +--rw servers
  |     +--rw server* [bmp-server-id]
  |     |  +--rw bmp-server-id             uint32
  |     |  +--rw shutdown!
  |     |  +--rw host!
  |     |  |  +--rw host-name    string
  |     |  |  +--rw port?        uint32
  |     |  +--rw initial-delay?            uint32
  |     |  +--rw flapping-delay?           uint32
  |     |  +--rw max-buffer-size?          uint32
  |     |  +--rw initial-refresh
  |     |  |  +--rw delay!
  |     |  |  |  +--rw initial-delay    uint32
  |     |  |  |  +--rw spread?          uint32
  |     |  |  +--rw skip!
  |     |  +--rw stats-reporting-period?   uint32
  |     |  +--rw description?              string
  |     |  +--rw dscp?                     enumeration
  |     |  +--rw precedence?               enumeration
  |     |  +--rw update-source?            xr:Interface-name
  |     |  +--rw vrf?                      string
  |     |  +--rw tcp
  |     |     +--rw keep-alive?   uint32
  |     |     +--rw mss?          uint32
  |     +--rw all
  |        +--rw max-buffer-size?    uint32
  |        +--rw route-monitoring
  |           +--rw bmp-modes
  |              +--rw bmp-mode* [mode-name]
  |                 +--rw mode-name                 Bmp-mode
  |                 +--rw advertisement-interval?   uint32
  |                 +--rw scan-time?                uint32
  +--rw router
     +--rw bgp
        +--rw as* [as-number]
           +--rw as-number           xr:Bgp-as-number
           +--rw rpki
           |  +--rw servers
           |  |  +--rw server* [server-id]
           |  |     +--rw server-id        xr:Cisco-ios-xr-string
           |  |     +--rw bind-source
           |  |     |  +--rw interface
           |  |     |     +--rw interface-name?   xr:Interface-name
           |  |     +--rw preference?      uint32
           |  |     +--rw refresh-time
           |  |     |  +--rw refresh-time-value?   uint32
           |  |     |  +--rw off!
           |  |     +--rw response-time
           |  |     |  +--rw response-time-value?   uint32
           |  |     |  +--rw off!
           |  |     +--rw purge-time?      uint32
           |  |     +--rw username?        string
           |  |     +--rw password?        string
           |  |     +--rw transport
           |  |     |  +--rw tcp
           |  |     |  |  +--rw port?   uint32
           |  |     |  +--rw ssh
           |  |     |     +--rw port?   uint32
           |  |     +--rw shutdown!
           |  +--rw routes
           |  |  +--rw route* [address minimum-prefix-length maximum-prefix-length origin-as-number]
           |  |     +--rw address                  inet:ip-address-no-zone
           |  |     +--rw minimum-prefix-length    union
           |  |     +--rw maximum-prefix-length    union
           |  |     +--rw origin-as-number         uint32
           |  +--rw datafile?   xr:Cisco-ios-xr-string
           +--rw address-families
           |  +--rw address-family* [af-name]
           |     +--rw af-name    Bgp-address-family
           +--rw neighbors
           |  +--rw neighbor* [neighbor-address]
           |     +--rw neighbor-address    inet:ip-address-no-zone
           |     +--rw use
           |     |  +--rw session-group?    string
           |     |  +--rw neighbor-group?   string
           |     +--rw description?        string
           +--rw neighbor-groups
           |  +--rw neighbor-group* [neighbor-group-name]
           |     +--rw neighbor-group-name            xr:Cisco-ios-xr-string
           |     +--rw address-families
           |     |  +--rw address-family* [af-name]
           |     |     +--rw af-name    Bgp-address-family
           |     +--rw graceful-maintenance!
           |     |  +--rw local-preference!
           |     |  |  +--rw local-preference-value?   uint32
           |     |  |  +--rw inheritance-disable!
           |     |  +--rw as-prepends!
           |     |  |  +--rw number-of-as-prepends?   uint32
           |     |  |  +--rw inheritance-disable!
           |     |  +--rw activate!
           |     |     +--rw inheritance-disable!
           |     +--rw update
           |     |  +--rw in
           |     |     +--rw filtering!
           |     |     |  +--rw message
           |     |     |  |  +--rw buffers?        uint32
           |     |     |  |  +--rw non-circular!
           |     |     |  +--rw logging
           |     |     |  |  +--rw disable!
           |     |     |  +--rw attribute-filter
           |     |     |     +--rw group?   xr:Cisco-ios-xr-string
           |     |     +--rw error-handling
           |     |        +--rw avoid-reset!
           |     |        |  +--rw disable!
           |     |        +--rw treat-as-withdraw!
           |     |           +--rw disable!
           |     +--rw remote-as?                     xr:Bgp-as-number
           |     +--rw remote-as-list?                string
           |     +--rw use
           |     |  +--rw session-group?    string
           |     |  +--rw neighbor-group?   string
           |     +--rw advertisement-interval!
           |     |  +--rw time-in-seconds         uint32
           |     |  +--rw time-in-milliseconds?   uint32
           |     +--rw description?                   string
           |     +--rw ignore-connected-check!
           |     |  +--rw inheritance-disable!
           |     +--rw internal-vpn-client!
           |     +--rw ebgp-multihop!
           |     |  +--rw maximum-hop-count    uint32
           |     |  +--rw mpls!
           |     +--rw tcp
           |     |  +--rw mss!
           |     |     +--rw initial-mss?           uint32
           |     |     +--rw inheritance-disable!
           |     +--rw bmp-activate
           |     |  +--rw servers
           |     |     +--rw server* [server-id]
           |     |        +--rw server-id    uint32
           |     +--rw bfd
           |     |  +--rw fast-detect!
           |     |  |  +--rw strict-mode!
           |     |  |  +--rw inheritance-disable!
           |     |  +--rw minimum-interval?   uint32
           |     |  +--rw multiplier?         uint32
           |     +--rw keychain!
           |     |  +--rw name?                  string
           |     |  +--rw inheritance-disable!
           |     +--rw local-as!
           |     |  +--rw as-number?             xr:Bgp-as-number
           |     |  +--rw no-prepend!
           |     |  |  +--rw replace-as!
           |     |  |     +--rw dual-as!
           |     |  +--rw inheritance-disable!
           |     +--rw password!
           |     |  +--rw encrypted?             xr:Proprietary-password
           |     |  +--rw inheritance-disable!
           |     +--rw receive-buffer-size!
           |     |  +--rw receive-socket-buffer-size    uint32
           |     |  +--rw bgp-read-buffer-size?         uint32
           |     +--rw send-buffer-size!
           |     |  +--rw send-socket-buffer-size    uint32
           |     |  +--rw bgp-write-buffer-size?     uint32
           |     +--rw shutdown!
           |     |  +--rw inheritance-disable!
           |     +--rw timers!
           |     |  +--rw keepalive-interval             uint32
           |     |  +--rw holdtime                       union
           |     |  +--rw minimum-acceptable-holdtime?   union
           |     +--rw local
           |     |  +--rw address!
           |     |     +--rw ip-address?            inet:ip-address-no-zone
           |     |     +--rw inheritance-disable!
           |     +--rw log
           |     |  +--rw message
           |     |  |  +--rw in
           |     |  |  |  +--rw message-log-buffer-size?   uint32
           |     |  |  |  +--rw disable!
           |     |  |  |  +--rw inheritance-diable!
           |     |  |  +--rw out
           |     |  |     +--rw message-log-buffer-size?   uint32
           |     |  |     +--rw disable!
           |     |  |     +--rw inheritance-diable!
           |     |  +--rw neighbor
           |     |     +--rw changes
           |     |        +--rw detail!
           |     |        +--rw disable!
           |     |        +--rw inheritance-disable!
           |     +--rw update-source?                 xr:Interface-name
           |     +--rw local-address-subnet
           |     |  +--rw ip-address?    inet:ip-address-no-zone
           |     |  +--rw mask-length?   uint32
           |     +--rw dmz-link-bandwidth!
           |     |  +--rw inheritance-disable!
           |     +--rw ebgp-recv-extcommunity-dmz!
           |     |  +--rw inheritance-disable!
           |     +--rw ebgp-send-extcommunity-dmz!
           |     |  +--rw cumulative!
           |     |  +--rw inheritance-disable!
           |     +--rw ttl-security!
           |     |  +--rw inheritance-disable!
           |     +--rw session-open-mode
           |     |  +--rw active-only!
           |     |  +--rw passive-only!
           |     |  +--rw both!
           |     +--rw dscp?                          enumeration
           |     +--rw precedence?                    enumeration
           |     +--rw capability
           |     |  +--rw suppress
           |     |  |  +--rw four-byte-as!
           |     |  |  |  +--rw inheritance-disable!
           |     |  |  +--rw all!
           |     |  |  |  +--rw inheritance-disable!
           |     |  |  +--rw extended-nexthop-encoding!
           |     |  |     +--rw inheritance-disable!
           |     |  +--rw additional-paths
           |     |     +--rw send!
           |     |     |  +--rw disable!
           |     |     +--rw receive!
           |     |        +--rw disable!
           |     +--rw graceful-restart!
           |     |  +--rw disable!
           |     |  +--rw restart-time?     uint32
           |     |  +--rw stalepath-time?   uint32
           |     +--rw enforce-first-as!
           |     |  +--rw disable!
           |     +--rw cluster-id
           |     |  +--rw route-reflector-cluster-id?   uint32
           |     |  +--rw ip-address?                   inet:ipv4-address-no-zone
           |     +--rw maximum-peers?                 uint32
           |     +--rw idle-watch-time?               uint32
           |     +--rw egress-engineering!
           |     |  +--rw inheritance-disable!
           |     +--rw peer-sets
           |     |  +--rw peer-set* [peer-set-id]
           |     |     +--rw peer-set-id    uint32
           |     +--rw ao
           |     |  +--rw key-chain-name?        string
           |     |  +--rw include-tcp-options
           |     |  |  +--rw enable!
           |     |  |  +--rw disable!
           |     |  |  +--rw accept-ao-mismatch-connection!
           |     |  +--rw inheritance-disable!
           |     +--rw maximum-prefix-restart-time?   uint32
           +--rw bgp
           |  +--rw router-id?   inet:ipv4-address-no-zone
           +--rw vrfs
              +--rw vrf* [vrf-name]
                 +--rw vrf-name            xr:Cisco-ios-xr-string
                 +--rw address-families
                    +--rw address-family* [af-name]
                       +--rw af-name    Bgp-address-family

  augment /a2:vrfs/a2:vrf/a2:address-family/a2:ipv4/a2:unicast:
    +--rw import
    |  +--rw route-policy?   xr:Route-policy-name
    |  +--rw from
    |  |  +--rw default-vrf
    |  |  |  +--rw route-policy?       xr:Route-policy-name
    |  |  |  +--rw advertise-as-vpn!
    |  |  +--rw vrf!
    |  |  |  +--rw advertise-as-vpn!
    |  |  |  +--rw allow
    |  |  |     +--rw backup!
    |  |  |     +--rw best-external!
    |  |  +--rw bridge-domain
    |  |     +--rw advertise-as-vpn!
    |  +--rw route-target
    |     +--rw two-byte-as-rts
    |     |  +--rw two-byte-as-rt* [as-number index stitching]
    |     |     +--rw as-number    uint32
    |     |     +--rw index        uint32
    |     |     +--rw stitching    boolean
    |     +--rw four-byte-as-rts
    |     |  +--rw four-byte-as-rt* [as-number index stitching]
    |     |     +--rw as-number    uint32
    |     |     +--rw index        uint32
    |     |     +--rw stitching    boolean
    |     +--rw ip-addresse-rts
    |        +--rw ip-address-rt* [ip-address index stitching]
    |           +--rw ip-address    inet:ipv4-address-no-zone
    |           +--rw index         uint32
    |           +--rw stitching     boolean
    +--rw export
       +--rw route-policy?   xr:Route-policy-name
       +--rw to
       |  +--rw default-vrf
       |  |  +--rw route-policy?         xr:Route-policy-name
       |  |  +--rw allow-imported-vpn!
       |  +--rw vrf!
       |     +--rw allow-imported-vpn!
       |     |  +--rw disable-adv-source-vrf-vni!
       |     +--rw allow
       |        +--rw backup!
       |        +--rw best-external!
       +--rw route-target
          +--rw two-byte-as-rts
          |  +--rw two-byte-as-rt* [as-number index stitching]
          |     +--rw as-number    uint32
          |     +--rw index        uint32
          |     +--rw stitching    boolean
          +--rw four-byte-as-rts
          |  +--rw four-byte-as-rt* [as-number index stitching]
          |     +--rw as-number    uint32
          |     +--rw index        uint32
          |     +--rw stitching    boolean
          +--rw ip-addresse-rts
             +--rw ip-address-rt* [ip-address index stitching]
                +--rw ip-address    inet:ipv4-address-no-zone
                +--rw index         uint32
                +--rw stitching     boolean
  augment /a2:vrfs/a2:vrf/a2:address-family/a2:ipv4/a2:multicast:
    +--rw import
    |  +--rw route-policy?   xr:Route-policy-name
    |  +--rw from
    |  |  +--rw default-vrf
    |  |  |  +--rw route-policy?       xr:Route-policy-name
    |  |  |  +--rw advertise-as-vpn!
    |  |  +--rw vrf!
    |  |  |  +--rw advertise-as-vpn!
    |  |  |  +--rw allow
    |  |  |     +--rw backup!
    |  |  |     +--rw best-external!
    |  |  +--rw bridge-domain
    |  |     +--rw advertise-as-vpn!
    |  +--rw route-target
    |     +--rw two-byte-as-rts
    |     |  +--rw two-byte-as-rt* [as-number index stitching]
    |     |     +--rw as-number    uint32
    |     |     +--rw index        uint32
    |     |     +--rw stitching    boolean
    |     +--rw four-byte-as-rts
    |     |  +--rw four-byte-as-rt* [as-number index stitching]
    |     |     +--rw as-number    uint32
    |     |     +--rw index        uint32
    |     |     +--rw stitching    boolean
    |     +--rw ip-addresse-rts
    |        +--rw ip-address-rt* [ip-address index stitching]
    |           +--rw ip-address    inet:ipv4-address-no-zone
    |           +--rw index         uint32
    |           +--rw stitching     boolean
    +--rw export
       +--rw route-policy?   xr:Route-policy-name
       +--rw to
       |  +--rw default-vrf
       |  |  +--rw route-policy?         xr:Route-policy-name
       |  |  +--rw allow-imported-vpn!
       |  +--rw vrf!
       |     +--rw allow-imported-vpn!
       |     |  +--rw disable-adv-source-vrf-vni!
       |     +--rw allow
       |        +--rw backup!
       |        +--rw best-external!
       +--rw route-target
          +--rw two-byte-as-rts
          |  +--rw two-byte-as-rt* [as-number index stitching]
          |     +--rw as-number    uint32
          |     +--rw index        uint32
          |     +--rw stitching    boolean
          +--rw four-byte-as-rts
          |  +--rw four-byte-as-rt* [as-number index stitching]
          |     +--rw as-number    uint32
          |     +--rw index        uint32
          |     +--rw stitching    boolean
          +--rw ip-addresse-rts
             +--rw ip-address-rt* [ip-address index stitching]
                +--rw ip-address    inet:ipv4-address-no-zone
                +--rw index         uint32
                +--rw stitching     boolean
  augment /a2:vrfs/a2:vrf/a2:address-family/a2:ipv4/a2:flowspec:
    +--rw import
    |  +--rw route-policy?   xr:Route-policy-name
    |  +--rw from
    |  |  +--rw default-vrf
    |  |  |  +--rw route-policy?       xr:Route-policy-name
    |  |  |  +--rw advertise-as-vpn!
    |  |  +--rw vrf!
    |  |  |  +--rw advertise-as-vpn!
    |  |  |  +--rw allow
    |  |  |     +--rw backup!
    |  |  |     +--rw best-external!
    |  |  +--rw bridge-domain
    |  |     +--rw advertise-as-vpn!
    |  +--rw route-target
    |     +--rw two-byte-as-rts
    |     |  +--rw two-byte-as-rt* [as-number index stitching]
    |     |     +--rw as-number    uint32
    |     |     +--rw index        uint32
    |     |     +--rw stitching    boolean
    |     +--rw four-byte-as-rts
    |     |  +--rw four-byte-as-rt* [as-number index stitching]
    |     |     +--rw as-number    uint32
    |     |     +--rw index        uint32
    |     |     +--rw stitching    boolean
    |     +--rw ip-addresse-rts
    |        +--rw ip-address-rt* [ip-address index stitching]
    |           +--rw ip-address    inet:ipv4-address-no-zone
    |           +--rw index         uint32
    |           +--rw stitching     boolean
    +--rw export
       +--rw route-policy?   xr:Route-policy-name
       +--rw to
       |  +--rw default-vrf
       |  |  +--rw route-policy?         xr:Route-policy-name
       |  |  +--rw allow-imported-vpn!
       |  +--rw vrf!
       |     +--rw allow-imported-vpn!
       |     |  +--rw disable-adv-source-vrf-vni!
       |     +--rw allow
       |        +--rw backup!
       |        +--rw best-external!
       +--rw route-target
          +--rw two-byte-as-rts
          |  +--rw two-byte-as-rt* [as-number index stitching]
          |     +--rw as-number    uint32
          |     +--rw index        uint32
          |     +--rw stitching    boolean
          +--rw four-byte-as-rts
          |  +--rw four-byte-as-rt* [as-number index stitching]
          |     +--rw as-number    uint32
          |     +--rw index        uint32
          |     +--rw stitching    boolean
          +--rw ip-addresse-rts
             +--rw ip-address-rt* [ip-address index stitching]
                +--rw ip-address    inet:ipv4-address-no-zone
                +--rw index         uint32
                +--rw stitching     boolean
  augment /a2:vrfs/a2:vrf/a2:address-family/a2:ipv6/a2:unicast:
    +--rw import
    |  +--rw route-policy?   xr:Route-policy-name
    |  +--rw from
    |  |  +--rw default-vrf
    |  |  |  +--rw route-policy?       xr:Route-policy-name
    |  |  |  +--rw advertise-as-vpn!
    |  |  +--rw vrf!
    |  |  |  +--rw advertise-as-vpn!
    |  |  |  +--rw allow
    |  |  |     +--rw backup!
    |  |  |     +--rw best-external!
    |  |  +--rw bridge-domain
    |  |     +--rw advertise-as-vpn!
    |  +--rw route-target
    |     +--rw two-byte-as-rts
    |     |  +--rw two-byte-as-rt* [as-number index stitching]
    |     |     +--rw as-number    uint32
    |     |     +--rw index        uint32
    |     |     +--rw stitching    boolean
    |     +--rw four-byte-as-rts
    |     |  +--rw four-byte-as-rt* [as-number index stitching]
    |     |     +--rw as-number    uint32
    |     |     +--rw index        uint32
    |     |     +--rw stitching    boolean
    |     +--rw ip-addresse-rts
    |        +--rw ip-address-rt* [ip-address index stitching]
    |           +--rw ip-address    inet:ipv4-address-no-zone
    |           +--rw index         uint32
    |           +--rw stitching     boolean
    +--rw export
       +--rw route-policy?   xr:Route-policy-name
       +--rw to
       |  +--rw default-vrf
       |  |  +--rw route-policy?         xr:Route-policy-name
       |  |  +--rw allow-imported-vpn!
       |  +--rw vrf!
       |     +--rw allow-imported-vpn!
       |     |  +--rw disable-adv-source-vrf-vni!
       |     +--rw allow
       |        +--rw backup!
       |        +--rw best-external!
       +--rw route-target
          +--rw two-byte-as-rts
          |  +--rw two-byte-as-rt* [as-number index stitching]
          |     +--rw as-number    uint32
          |     +--rw index        uint32
          |     +--rw stitching    boolean
          +--rw four-byte-as-rts
          |  +--rw four-byte-as-rt* [as-number index stitching]
          |     +--rw as-number    uint32
          |     +--rw index        uint32
          |     +--rw stitching    boolean
          +--rw ip-addresse-rts
             +--rw ip-address-rt* [ip-address index stitching]
                +--rw ip-address    inet:ipv4-address-no-zone
                +--rw index         uint32
                +--rw stitching     boolean
  augment /a2:vrfs/a2:vrf/a2:address-family/a2:ipv6/a2:multicast:
    +--rw import
    |  +--rw route-policy?   xr:Route-policy-name
    |  +--rw from
    |  |  +--rw default-vrf
    |  |  |  +--rw route-policy?       xr:Route-policy-name
    |  |  |  +--rw advertise-as-vpn!
    |  |  +--rw vrf!
    |  |  |  +--rw advertise-as-vpn!
    |  |  |  +--rw allow
    |  |  |     +--rw backup!
    |  |  |     +--rw best-external!
    |  |  +--rw bridge-domain
    |  |     +--rw advertise-as-vpn!
    |  +--rw route-target
    |     +--rw two-byte-as-rts
    |     |  +--rw two-byte-as-rt* [as-number index stitching]
    |     |     +--rw as-number    uint32
    |     |     +--rw index        uint32
    |     |     +--rw stitching    boolean
    |     +--rw four-byte-as-rts
    |     |  +--rw four-byte-as-rt* [as-number index stitching]
    |     |     +--rw as-number    uint32
    |     |     +--rw index        uint32
    |     |     +--rw stitching    boolean
    |     +--rw ip-addresse-rts
    |        +--rw ip-address-rt* [ip-address index stitching]
    |           +--rw ip-address    inet:ipv4-address-no-zone
    |           +--rw index         uint32
    |           +--rw stitching     boolean
    +--rw export
       +--rw route-policy?   xr:Route-policy-name
       +--rw to
       |  +--rw default-vrf
       |  |  +--rw route-policy?         xr:Route-policy-name
       |  |  +--rw allow-imported-vpn!
       |  +--rw vrf!
       |     +--rw allow-imported-vpn!
       |     |  +--rw disable-adv-source-vrf-vni!
       |     +--rw allow
       |        +--rw backup!
       |        +--rw best-external!
       +--rw route-target
          +--rw two-byte-as-rts
          |  +--rw two-byte-as-rt* [as-number index stitching]
          |     +--rw as-number    uint32
          |     +--rw index        uint32
          |     +--rw stitching    boolean
          +--rw four-byte-as-rts
          |  +--rw four-byte-as-rt* [as-number index stitching]
          |     +--rw as-number    uint32
          |     +--rw index        uint32
          |     +--rw stitching    boolean
          +--rw ip-addresse-rts
             +--rw ip-address-rt* [ip-address index stitching]
                +--rw ip-address    inet:ipv4-address-no-zone
                +--rw index         uint32
                +--rw stitching     boolean
  augment /a2:vrfs/a2:vrf/a2:address-family/a2:ipv6/a2:flowspec:
    +--rw import
    |  +--rw route-policy?   xr:Route-policy-name
    |  +--rw from
    |  |  +--rw default-vrf
    |  |  |  +--rw route-policy?       xr:Route-policy-name
    |  |  |  +--rw advertise-as-vpn!
    |  |  +--rw vrf!
    |  |  |  +--rw advertise-as-vpn!
    |  |  |  +--rw allow
    |  |  |     +--rw backup!
    |  |  |     +--rw best-external!
    |  |  +--rw bridge-domain
    |  |     +--rw advertise-as-vpn!
    |  +--rw route-target
    |     +--rw two-byte-as-rts
    |     |  +--rw two-byte-as-rt* [as-number index stitching]
    |     |     +--rw as-number    uint32
    |     |     +--rw index        uint32
    |     |     +--rw stitching    boolean
    |     +--rw four-byte-as-rts
    |     |  +--rw four-byte-as-rt* [as-number index stitching]
    |     |     +--rw as-number    uint32
    |     |     +--rw index        uint32
    |     |     +--rw stitching    boolean
    |     +--rw ip-addresse-rts
    |        +--rw ip-address-rt* [ip-address index stitching]
    |           +--rw ip-address    inet:ipv4-address-no-zone
    |           +--rw index         uint32
    |           +--rw stitching     boolean
    +--rw export
       +--rw route-policy?   xr:Route-policy-name
       +--rw to
       |  +--rw default-vrf
       |  |  +--rw route-policy?         xr:Route-policy-name
       |  |  +--rw allow-imported-vpn!
       |  +--rw vrf!
       |     +--rw allow-imported-vpn!
       |     |  +--rw disable-adv-source-vrf-vni!
       |     +--rw allow
       |        +--rw backup!
       |        +--rw best-external!
       +--rw route-target
          +--rw two-byte-as-rts
          |  +--rw two-byte-as-rt* [as-number index stitching]
          |     +--rw as-number    uint32
          |     +--rw index        uint32
          |     +--rw stitching    boolean
          +--rw four-byte-as-rts
          |  +--rw four-byte-as-rt* [as-number index stitching]
          |     +--rw as-number    uint32
          |     +--rw index        uint32
          |     +--rw stitching    boolean
          +--rw ip-addresse-rts
             +--rw ip-address-rt* [ip-address index stitching]
                +--rw ip-address    inet:ipv4-address-no-zone
                +--rw index         uint32
                +--rw stitching     boolean
  augment /a2:vrfs/a2:vrf:
    +--rw rd
       +--rw two-byte-as!
       |  +--rw as-number    xr:Bgp-as-number
       |  +--rw index        uint32
       +--rw four-byte-as!
       |  +--rw as-number    xr:Bgp-as-number
       |  +--rw index        uint32
       +--rw ip-address!
          +--rw ipv4-address    inet:ipv4-address-no-zone
          +--rw index           uint32
