module: Cisco-IOS-XR-um-router-isis-cfg
  +--rw router
     +--rw isis
        +--rw processes
           +--rw process* [process-id]
              +--rw process-id          string
              +--rw is-type?            enumeration
              +--rw nets
              |  +--rw net* [net-id]
              |     +--rw net-id    string
              +--rw address-families
              |  +--rw address-family* [af-name saf-name]
              |     +--rw af-name            Isis-af-name
              |     +--rw saf-name           Isis-saf-name
              |     +--rw segment-routing
              |     |  +--rw mpls
              |     |     +--rw sr-prefer?   boolean
              |     +--rw metric-style
              |        +--rw narrow!
              |        +--rw wide!
              |        +--rw transition!
              |        +--rw levels
              |           +--rw level* [level-id]
              |              +--rw level-id      uint32
              |              +--rw narrow!
              |              +--rw wide!
              |              +--rw transition!
              +--rw interfaces
                 +--rw interface* [interface-name]
                    +--rw interface-name                  xr:Interface-name
                    +--rw circuit-type?                   enumeration
                    +--rw csnp-interval
                    |  +--rw csnp-interval-time?   uint32
                    |  +--rw levels
                    |     +--rw level* [level-id]
                    |        +--rw level-id              uint32
                    |        +--rw csnp-interval-time    uint32
                    +--rw hello-padding
                    |  +--rw always!
                    |  +--rw disable!
                    |  +--rw sometimes!
                    |  +--rw levels
                    |     +--rw level* [level-id]
                    |        +--rw level-id     uint32
                    |        +--rw disable!
                    |        +--rw sometimes!
                    +--rw hello-interval
                    |  +--rw hello-interval-time?   uint32
                    |  +--rw levels
                    |     +--rw level* [level-id]
                    |        +--rw level-id               uint32
                    |        +--rw hello-interval-time    uint32
                    +--rw hello-multiplier
                    |  +--rw hello-multiplier-value?   uint32
                    |  +--rw levels
                    |     +--rw level* [level-id]
                    |        +--rw level-id                  uint32
                    |        +--rw hello-multiplier-value    uint32
                    +--rw lsp-interval
                    |  +--rw lsp-interval-time?   uint32
                    |  +--rw levels
                    |     +--rw level* [level-id]
                    |        +--rw level-id             uint32
                    |        +--rw lsp-interval-time    uint32
                    +--rw hello-password!
                    |  +--rw text!
                    |  |  +--rw encrypted    xr:Proprietary-password
                    |  +--rw hmac-md5!
                    |  |  +--rw encrypted    xr:Proprietary-password
                    |  +--rw keychain!
                    |  |  +--rw keychain-name    string
                    |  +--rw send-only!
                    +--rw hello-password-levels
                    |  +--rw level* [level-id]
                    |     +--rw level-id     uint32
                    |     +--rw text!
                    |     |  +--rw encrypted    xr:Proprietary-password
                    |     +--rw hmac-md5!
                    |     |  +--rw encrypted    xr:Proprietary-password
                    |     +--rw keychain!
                    |     |  +--rw keychain-name    string
                    |     +--rw send-only!
                    +--rw hello-password-accept
                    |  +--rw encrypted?   xr:Proprietary-password
                    |  +--rw levels
                    |     +--rw level* [level-id]
                    |        +--rw level-id     uint32
                    |        +--rw encrypted    xr:Proprietary-password
                    +--rw lsp
                    |  +--rw fast-flood
                    |     +--rw threshold
                    |        +--rw number-of-lsps?   uint32
                    |        +--rw levels
                    |           +--rw level* [level-id]
                    |              +--rw level-id          uint32
                    |              +--rw number-of-lsps    uint32
                    +--rw priority
                    |  +--rw priority-value?   uint32
                    |  +--rw levels
                    |     +--rw level* [level-id]
                    |        +--rw level-id          uint32
                    |        +--rw priority-value    uint32
                    +--rw point-to-point!
                    +--rw retransmit-interval
                    |  +--rw retransmit-interval-time?   uint32
                    |  +--rw levels
                    |     +--rw level* [level-id]
                    |        +--rw level-id                    uint32
                    |        +--rw retransmit-interval-time    uint32
                    +--rw retransmit-throttle-interval
                    |  +--rw retransmit-throttle-interval-time?   uint32
                    |  +--rw levels
                    |     +--rw level* [level-id]
                    |        +--rw level-id                             uint32
                    |        +--rw retransmit-throttle-interval-time    uint32
                    +--rw link-down
                    |  +--rw fast-detect!
                    +--rw prefix-attributes
                    |  +--rw n-flag-clear!
                    |  +--rw levels
                    |  |  +--rw level* [level-id]
                    |  |     +--rw level-id        uint32
                    |  |     +--rw n-flag-clear!
                    |  +--rw anycast!
                    |  +--rw anycast-levels
                    |     +--rw level* [level-id]
                    |        +--rw level-id    uint32
                    +--rw affinity
                    |  +--rw flex-algos
                    |     +--rw affinity-names*   string
                    |     +--rw anomalies
                    |        +--rw anomaly*   string
                    +--rw override
                    |  +--rw metrics
                    |     +--rw maximum!
                    |     +--rw high!
                    |     +--rw disabled!
                    +--rw delay
                    |  +--rw normalize
                    |     +--rw interval?   uint32
                    |     +--rw offset?     uint32
                    +--rw bfd
                    |  +--rw fast-detect
                    |  |  +--rw ipv4!
                    |  |  +--rw ipv6!
                    |  +--rw minimum-interval?   uint32
                    |  +--rw multiplier?         uint32
                    +--rw passive!
                    +--rw suppressed!
                    +--rw shutdown!
                    +--rw mesh-group
                    |  +--rw mesh-group-number?   uint32
                    |  +--rw blocked!
                    +--rw address-families
                       +--rw address-family* [af-name saf-name]
                       |  +--rw af-name             Isis-af-name
                       |  +--rw saf-name            Isis-saf-name
                       |  +--rw metric
                       |  |  +--rw default-metric?   uint32
                       |  |  +--rw maximum!
                       |  |  +--rw levels
                       |  |  |  +--rw level* [level-id]
                       |  |  |     +--rw level-id          uint32
                       |  |  |     +--rw default-metric?   uint32
                       |  |  |     +--rw maximum!
                       |  |  +--rw fallback
                       |  |     +--rw bandwidth
                       |  |     |  +--rw multiplier?   uint32
                       |  |     |  +--rw threshold?    uint32
                       |  |     +--rw anomaly
                       |  |        +--rw te-metric
                       |  |        |  +--rw delay!
                       |  |        |  |  +--rw increment?    uint32
                       |  |        |  |  +--rw multiplier?   uint32
                       |  |        |  |  +--rw maximum!
                       |  |        |  +--rw loss!
                       |  |        |  |  +--rw increment?    uint32
                       |  |        |  |  +--rw multiplier?   uint32
                       |  |        |  |  +--rw maximum!
                       |  |        |  +--rw increment?    uint32
                       |  |        |  +--rw multiplier?   uint32
                       |  |        |  +--rw maximum!
                       |  |        +--rw te-metric-levels
                       |  |        |  +--rw level* [level-id]
                       |  |        |     +--rw level-id      uint32
                       |  |        |     +--rw delay!
                       |  |        |     |  +--rw increment?    uint32
                       |  |        |     |  +--rw multiplier?   uint32
                       |  |        |     |  +--rw maximum!
                       |  |        |     +--rw loss!
                       |  |        |     |  +--rw increment?    uint32
                       |  |        |     |  +--rw multiplier?   uint32
                       |  |        |     |  +--rw maximum!
                       |  |        |     +--rw increment?    uint32
                       |  |        |     +--rw multiplier?   uint32
                       |  |        |     +--rw maximum!
                       |  |        +--rw delay!
                       |  |        |  +--rw increment?    uint32
                       |  |        |  +--rw multiplier?   uint32
                       |  |        |  +--rw maximum!
                       |  |        +--rw loss!
                       |  |        |  +--rw increment?    uint32
                       |  |        |  +--rw multiplier?   uint32
                       |  |        |  +--rw maximum!
                       |  |        +--rw increment?          uint32
                       |  |        +--rw multiplier?         uint32
                       |  |        +--rw maximum!
                       |  |        +--rw levels
                       |  |           +--rw level* [level-id]
                       |  |              +--rw level-id      uint32
                       |  |              +--rw delay!
                       |  |              |  +--rw increment?    uint32
                       |  |              |  +--rw multiplier?   uint32
                       |  |              |  +--rw maximum!
                       |  |              +--rw loss!
                       |  |              |  +--rw increment?    uint32
                       |  |              |  +--rw multiplier?   uint32
                       |  |              |  +--rw maximum!
                       |  |              +--rw increment?    uint32
                       |  |              +--rw multiplier?   uint32
                       |  |              +--rw maximum!
                       |  +--rw te-metric
                       |  |  +--rw flex-algo?   uint32
                       |  +--rw te-metric-levels
                       |  |  +--rw level* [level-id]
                       |  |     +--rw level-id     uint32
                       |  |     +--rw flex-algo    uint32
                       |  +--rw mpls
                       |  |  +--rw ldp
                       |  |     +--rw sync!
                       |  |        +--rw level?   uint32
                       |  +--rw tag
                       |  |  +--rw interface-tag?   uint32
                       |  |  +--rw levels
                       |  |     +--rw level* [level-id]
                       |  |        +--rw level-id         uint32
                       |  |        +--rw interface-tag    uint32
                       |  +--rw prefix-sid
                       |  |  +--rw sid!
                       |  |  |  +--rw index!
                       |  |  |  |  +--rw sid-index    uint32
                       |  |  |  +--rw absolute!
                       |  |  |  |  +--rw sid-value    uint32
                       |  |  |  +--rw php-disable!
                       |  |  |  +--rw explicit-null!
                       |  |  |  +--rw n-flag-clear!
                       |  |  +--rw strict-spf!
                       |  |  |  +--rw index!
                       |  |  |  |  +--rw sid-index    uint32
                       |  |  |  +--rw absolute!
                       |  |  |  |  +--rw sid-value    uint32
                       |  |  |  +--rw php-disable!
                       |  |  |  +--rw explicit-null!
                       |  |  |  +--rw n-flag-clear!
                       |  |  +--rw algorithms
                       |  |     +--rw algorithm* [algorithm-number]
                       |  |        +--rw algorithm-number    uint32
                       |  |        +--rw index!
                       |  |        |  +--rw sid-index    uint32
                       |  |        +--rw absolute!
                       |  |        |  +--rw sid-value    uint32
                       |  |        +--rw php-disable!
                       |  |        +--rw explicit-null!
                       |  |        +--rw n-flag-clear!
                       |  +--rw adjacency-sid
                       |  |  +--rw indexes
                       |  |  |  +--rw index* [sid-index]
                       |  |  |     +--rw sid-index    uint32
                       |  |  |     +--rw protected!
                       |  |  +--rw absolutes
                       |  |     +--rw absolute* [sid-value]
                       |  |        +--rw sid-value    uint32
                       |  |        +--rw protected!
                       |  +--rw fast-reroute
                       |  |  +--rw computation
                       |  |  |  +--rw per-link-computation!
                       |  |  |  +--rw per-prefix-computation!
                       |  |  |  +--rw levels
                       |  |  |     +--rw level* [level-id]
                       |  |  |        +--rw level-id                  uint32
                       |  |  |        +--rw per-link-computation!
                       |  |  |        +--rw per-prefix-computation!
                       |  |  +--rw per-link
                       |  |  |  +--rw exclude
                       |  |  |  |  +--rw interfaces
                       |  |  |  |     +--rw interface* [interface-name]
                       |  |  |  |        +--rw interface-name    xr:Interface-name
                       |  |  |  |        +--rw level?            uint32
                       |  |  |  +--rw lfa-candidate
                       |  |  |     +--rw interfaces
                       |  |  |        +--rw interface* [interface-name]
                       |  |  |           +--rw interface-name    xr:Interface-name
                       |  |  |           +--rw level?            uint32
                       |  |  +--rw per-prefix
                       |  |     +--rw remote-lfa
                       |  |     |  +--rw tunnel
                       |  |     |  |  +--rw mpls-ldp!
                       |  |     |  |  +--rw levels
                       |  |     |  |     +--rw level* [level-id]
                       |  |     |  |        +--rw level-id    uint32
                       |  |     |  |        +--rw mpls-ldp!
                       |  |     |  +--rw maximum-metric
                       |  |     |     +--rw metric?   uint32
                       |  |     |     +--rw levels
                       |  |     |        +--rw level* [level-id]
                       |  |     |           +--rw level-id    uint32
                       |  |     |           +--rw metric      uint32
                       |  |     +--rw per-prefix
                       |  |     |  +--rw ti-lfa!
                       |  |     |  +--rw levels
                       |  |     |     +--rw level* [level-id]
                       |  |     |        +--rw level-id    uint32
                       |  |     |        +--rw ti-lfa!
                       |  |     +--rw tiebreaker
                       |  |     |  +--rw node-protecting
                       |  |     |  |  +--rw index
                       |  |     |  |     +--rw preference-order?   uint32
                       |  |     |  |     +--rw levels
                       |  |     |  |        +--rw level* [level-id]
                       |  |     |  |           +--rw level-id            uint32
                       |  |     |  |           +--rw preference-order    uint32
                       |  |     |  +--rw srlg-disjoint
                       |  |     |  |  +--rw index
                       |  |     |  |     +--rw preference-order?   uint32
                       |  |     |  |     +--rw levels
                       |  |     |  |        +--rw level* [level-id]
                       |  |     |  |           +--rw level-id            uint32
                       |  |     |  |           +--rw preference-order    uint32
                       |  |     |  +--rw default
                       |  |     |     +--rw default-backup-path!
                       |  |     |     +--rw levels
                       |  |     |        +--rw level* [level-id]
                       |  |     |           +--rw level-id               uint32
                       |  |     |           +--rw default-backup-path!
                       |  |     +--rw exclude
                       |  |     |  +--rw interfaces
                       |  |     |     +--rw interface* [interface-name]
                       |  |     |        +--rw interface-name    xr:Interface-name
                       |  |     |        +--rw level?            uint32
                       |  |     +--rw lfa-candidate
                       |  |        +--rw interfaces
                       |  |           +--rw interface* [interface-name]
                       |  |              +--rw interface-name    xr:Interface-name
                       |  |              +--rw level?            uint32
                       |  +--rw link-group!
                       |  |  +--rw link-group-name    string
                       |  |  +--rw level?             uint32
                       |  +--rw weight
                       |  |  +--rw weight-value?   uint32
                       |  |  +--rw levels
                       |  |     +--rw level* [level-id]
                       |  |        +--rw level-id        uint32
                       |  |        +--rw weight-value    uint32
                       |  +--rw auto-metric
                       |  |  +--rw proactive-protect
                       |  |     +--rw absolute-metric?   uint32
                       |  |     +--rw levels
                       |  |        +--rw level* [level-id]
                       |  |           +--rw level-id           uint32
                       |  |           +--rw absolute-metric    uint32
                       |  +--rw advertise
                       |  |  +--rw prefix
                       |  |     +--rw route-policy?   xr:Route-policy-name
                       |  |     +--rw levels
                       |  |        +--rw level* [level-id]
                       |  |           +--rw level-id        uint32
                       |  |           +--rw route-policy?   xr:Route-policy-name
                       |  +--rw disable!
                       +--rw address-family-topology* [af-name saf-name topology-name]
                          +--rw af-name             Isis-af-name
                          +--rw saf-name            Isis-saf-name
                          +--rw topology-name       string
                          +--rw metric
                          |  +--rw default-metric?   uint32
                          |  +--rw maximum!
                          |  +--rw levels
                          |  |  +--rw level* [level-id]
                          |  |     +--rw level-id          uint32
                          |  |     +--rw default-metric?   uint32
                          |  |     +--rw maximum!
                          |  +--rw fallback
                          |     +--rw bandwidth
                          |        +--rw multiplier?   uint32
                          |        +--rw threshold?    uint32
                          +--rw te-metric
                          |  +--rw flex-algo?   uint32
                          +--rw te-metric-levels
                          |  +--rw level* [level-id]
                          |     +--rw level-id     uint32
                          |     +--rw flex-algo    uint32
                          +--rw tag
                          |  +--rw interface-tag?   uint32
                          |  +--rw levels
                          |     +--rw level* [level-id]
                          |        +--rw level-id         uint32
                          |        +--rw interface-tag    uint32
                          +--rw link-group!
                          |  +--rw link-group-name    string
                          |  +--rw level?             uint32
                          +--rw weight
                          |  +--rw weight-value?   uint32
                          |  +--rw levels
                          |     +--rw level* [level-id]
                          |        +--rw level-id        uint32
                          |        +--rw weight-value    uint32
                          +--rw auto-metric
                          |  +--rw proactive-protect
                          |     +--rw absolute-metric?   uint32
                          |     +--rw levels
                          |        +--rw level* [level-id]
                          |           +--rw level-id           uint32
                          |           +--rw absolute-metric    uint32
                          +--rw disable!
