# WARNING WARNING WARNING WARNING WARNING
# DO NOT MODIFY THIS FILE!! This file is generated!
# WARNING WARNING WARNING WARNING WARNING

import orchestron.ttt as ttt
import yang.adata

from respnet.layers.y_1 import orchestron_rfs__rfs__base_config_entry
from respnet.layers.y_1 import orchestron_rfs__rfs__backbone_interface_entry

class BaseConfig(ttt.TTTRFSTransform):
    transform: mut(orchestron_rfs__rfs__base_config_entry, ttt.DeviceInfo) -> yang.adata.MNode

class BBInterface(ttt.TTTRFSTransform):
    transform: mut(orchestron_rfs__rfs__backbone_interface_entry, ttt.DeviceInfo) -> yang.adata.MNode
