# WARNING WARNING WARNING WARNING WARNING
# DO NOT MODIFY THIS FILE!! This file is generated!
# WARNING WARNING WARNING WARNING WARNING

import logging
import xml
import orchestron.ttt as ttt
import yang.adata
import yang.gdata

from respnet.layers.y_1 import netinfra_inter__netinfra__router_entry
from respnet.layers.y_1 import netinfra_inter__netinfra__backbone_link_entry
from respnet.layers.y_1 import netinfra_inter__netinfra__ibgp_fullmesh_entry
from respnet.layers.y_1 import l3vpn_inter__l3vpns__l3vpn_entry
from respnet.layers.y_2_loose import root as output_root

def o_root():
    return output_root()


class Router(ttt.TransformFunction):
    transform: mut(netinfra_inter__netinfra__router_entry) -> yang.adata.MNode

    @staticmethod
    def input_type():
        """Return the modeled input type for this transform"""
        return netinfra_inter__netinfra__router_entry

    mut def transform_wrapper(self, i: yang.gdata.Node) -> yang.gdata.Node:
        """Wrap the user provided transform method to convert from gdata to
        modeled input and back to gdata
        """
        modeled_input = netinfra_inter__netinfra__router_entry.from_gdata(i)
        return self.transform(modeled_input).to_gdata()

    mut def transform_xml(self, i: xml.Node) -> yang.gdata.Node:
        """Wrap the user provided transform method to convert from XML to
        modeled input and return gdata
        """
        modeled_input = netinfra_inter__netinfra__router_entry.from_xml(i)
        return self.transform(modeled_input).to_gdata()

class BBLink(ttt.TransformFunction):
    transform: mut(netinfra_inter__netinfra__backbone_link_entry) -> yang.adata.MNode

    @staticmethod
    def input_type():
        """Return the modeled input type for this transform"""
        return netinfra_inter__netinfra__backbone_link_entry

    mut def transform_wrapper(self, i: yang.gdata.Node) -> yang.gdata.Node:
        """Wrap the user provided transform method to convert from gdata to
        modeled input and back to gdata
        """
        modeled_input = netinfra_inter__netinfra__backbone_link_entry.from_gdata(i)
        return self.transform(modeled_input).to_gdata()

    mut def transform_xml(self, i: xml.Node) -> yang.gdata.Node:
        """Wrap the user provided transform method to convert from XML to
        modeled input and return gdata
        """
        modeled_input = netinfra_inter__netinfra__backbone_link_entry.from_xml(i)
        return self.transform(modeled_input).to_gdata()

class IbgpFullmesh(ttt.TransformFunction):
    transform: mut(netinfra_inter__netinfra__ibgp_fullmesh_entry) -> yang.adata.MNode

    @staticmethod
    def input_type():
        """Return the modeled input type for this transform"""
        return netinfra_inter__netinfra__ibgp_fullmesh_entry

    mut def transform_wrapper(self, i: yang.gdata.Node) -> yang.gdata.Node:
        """Wrap the user provided transform method to convert from gdata to
        modeled input and back to gdata
        """
        modeled_input = netinfra_inter__netinfra__ibgp_fullmesh_entry.from_gdata(i)
        return self.transform(modeled_input).to_gdata()

    mut def transform_xml(self, i: xml.Node) -> yang.gdata.Node:
        """Wrap the user provided transform method to convert from XML to
        modeled input and return gdata
        """
        modeled_input = netinfra_inter__netinfra__ibgp_fullmesh_entry.from_xml(i)
        return self.transform(modeled_input).to_gdata()

class L3Vpn(ttt.TransformFunction):
    transform: mut(l3vpn_inter__l3vpns__l3vpn_entry) -> yang.adata.MNode

    @staticmethod
    def input_type():
        """Return the modeled input type for this transform"""
        return l3vpn_inter__l3vpns__l3vpn_entry

    mut def transform_wrapper(self, i: yang.gdata.Node) -> yang.gdata.Node:
        """Wrap the user provided transform method to convert from gdata to
        modeled input and back to gdata
        """
        modeled_input = l3vpn_inter__l3vpns__l3vpn_entry.from_gdata(i)
        return self.transform(modeled_input).to_gdata()

    mut def transform_xml(self, i: xml.Node) -> yang.gdata.Node:
        """Wrap the user provided transform method to convert from XML to
        modeled input and return gdata
        """
        modeled_input = l3vpn_inter__l3vpns__l3vpn_entry.from_xml(i)
        return self.transform(modeled_input).to_gdata()
