# WARNING WARNING WARNING WARNING WARNING
# DO NOT MODIFY THIS FILE!! This file is generated!
# WARNING WARNING WARNING WARNING WARNING

import logging

import orchestron.device as odev
import orchestron.ttt as ttt
import yang.adata
import yang.gdata

import respnet.cfs

def get_ttt(dev_mgr: odev.DeviceManager, log_handler: ?logging.Handler=None) -> proc(list[str])->ttt.Node:
    r = ttt.Container({"netinfra": ttt.Container({"router": ttt.List(ttt.Transform(respnet.cfs.Router, log_handler), ['name'], ['string']), "backbone-link": ttt.List(ttt.Transform(respnet.cfs.BBLink, log_handler), ['left-router', 'left-interface', 'right-router', 'right-interface'], ['string', 'string', 'string', 'string'])}, ns='http://example.com/netinfra'), "l3vpn-svc": ttt.Container({"vpn-profiles": ttt.Container({"valid-provider-identifiers": ttt.Container({"cloud-identifier": ttt.List(ttt.Container({}), ['id'], ['string']), "encryption-profile-identifier": ttt.List(ttt.Container({}), ['id'], ['string']), "qos-profile-identifier": ttt.List(ttt.Container({}), ['id'], ['string']), "bfd-profile-identifier": ttt.List(ttt.Container({}), ['id'], ['string'])})}), "vpn-services": ttt.Container({"vpn-service": ttt.List(ttt.Transform(respnet.cfs.L3VpnVpnService, log_handler), ['vpn-id'], ['string'])}), "sites": ttt.Container({"site": ttt.List(ttt.Transform(respnet.cfs.L3VpnSite, log_handler), ['site-id'], ['string'])})}, ns='urn:ietf:params:xml:ns:yang:ietf-l3vpn-svc')}, ns='')
    return r
