# WARNING WARNING WARNING WARNING WARNING
# DO NOT MODIFY THIS FILE!! This file is generated!
# WARNING WARNING WARNING WARNING WARNING

import orchestron.ttt as ttt
import yang.adata
import yang.gdata

from respnet.layers.y_0 import netinfra__netinfra__routers_entry
from respnet.layers.y_0 import netinfra__netinfra__backbone_link_entry

import respnet.cfs



def get_ttt() -> ttt.TTTNode:
    r = ttt.TTTContainer({"l3vpn": ttt.TTTContainer({}), "netinfra": ttt.TTTContainer({"routers": ttt.TTTList(respnet.cfs.Router), "backbone-link": ttt.TTTList(respnet.cfs.BBLink)})})
    return r
