# WARNING WARNING WARNING WARNING WARNING
# DO NOT MODIFY THIS FILE!! This file is generated!
# WARNING WARNING WARNING WARNING WARNING

import logging

import orchestron.device as odev
import orchestron.ttx as ttx
import yang.adata
import yang.gdata

from respnet.layers.y_0 import netinfra__netinfra__router_entry
from respnet.layers.y_0 import netinfra__netinfra__backbone_link_entry
from respnet.layers.y_0 import ietf_l3vpn_svc__l3vpn_svc__vpn_services__vpn_service_entry
from respnet.layers.y_0 import ietf_l3vpn_svc__l3vpn_svc__sites__site_entry

import respnet.cfs

def get_ttx(dev_mgr: odev.DeviceManager, log_handler: logging.Handler) -> proc(list[str])->ttx.Node:
    r = ttx.Container({"netinfra": ttx.Container({"router": ttx.List(ttx.Transform(respnet.cfs.Router, log_handler)), "backbone-link": ttx.List(ttx.Transform(respnet.cfs.BBLink, log_handler))}), "l3vpn-svc": ttx.Container({"vpn-profiles": ttx.Container({"valid-provider-identifiers": ttx.Container({"cloud-identifier": ttx.List(ttx.Container({})), "encryption-profile-identifier": ttx.List(ttx.Container({})), "qos-profile-identifier": ttx.List(ttx.Container({})), "bfd-profile-identifier": ttx.List(ttx.Container({}))})}), "vpn-services": ttx.Container({"vpn-service": ttx.List(ttx.Transform(respnet.cfs.L3VpnVpnService, log_handler))}), "sites": ttx.Container({"site": ttx.List(ttx.Transform(respnet.cfs.L3VpnSite, log_handler))})})})
    return r
