# WARNING WARNING WARNING WARNING WARNING
# DO NOT MODIFY THIS FILE!! This file is generated!
# WARNING WARNING WARNING WARNING WARNING

import orchestron.device as odev
import orchestron.ttt as ttt
import yang.adata
import yang.gdata

from respnet.layers.y_1 import l3vpn_inter__l3vpns__l3vpn_entry
from respnet.layers.y_1 import netinfra_inter__netinfra__routers_entry
from respnet.layers.y_1 import netinfra_inter__netinfra__backbone_link_entry

import respnet.inter

def get_ttt(dev_mgr: odev.DeviceManager) -> ttt.TTTNode:


    r = ttt.TTTContainer({"l3vpns": ttt.TTTContainer({"l3vpn": ttt.TTTList(respnet.inter.L3Vpn)}), "netinfra": ttt.TTTContainer({"routers": ttt.TTTList(respnet.inter.Router), "backbone-link": ttt.TTTList(respnet.inter.BBLink)})})
    return r
