# WARNING WARNING WARNING WARNING WARNING
# DO NOT MODIFY THIS FILE!! This file is generated!
# WARNING WARNING WARNING WARNING WARNING

import orchestron.ttt as ttt
import yang.adata
import yang.gdata

from respnet.layers.y_1 import orchestron_rfs__rfs__base_config_entry
from respnet.layers.y_1 import orchestron_rfs__rfs__backbone_interface_entry

import respnet.rfs

def create_list_entry_orchestron_rfs__rfs():
    return ttt.TTTContainer({"base-config": ttt.TTTList(respnet.rfs.BaseConfig), "backbone-interface": ttt.TTTList(respnet.rfs.BBInterface)})

def get_ttt() -> ttt.TTTNode:
    r = ttt.TTTContainer({"device": ttt.TTTList(ttt.TTTDevice), "rfs": ttt.TTTList(create_list_entry_orchestron_rfs__rfs)})
    return r
