# WARNING WARNING WARNING WARNING WARNING
# DO NOT MODIFY THIS FILE!! This file is generated!
# WARNING WARNING WARNING WARNING WARNING

import logging

import orchestron.device as odev
import orchestron.ttt as ttt
import yang.adata
import yang.gdata

from respnet.layers.y_1 import l3vpn_inter__l3vpns__l3vpn_entry
from respnet.layers.y_1 import netinfra_inter__netinfra__router_entry
from respnet.layers.y_1 import netinfra_inter__netinfra__backbone_link_entry
from respnet.layers.y_1 import netinfra_inter__netinfra__ibgp_fullmesh_entry

import respnet.inter

def get_ttt(dev_mgr: odev.DeviceManager, log_handler: logging.Handler) -> ttt.TTTNode:


    r = ttt.TTTContainer({"l3vpns": ttt.TTTContainer({"l3vpn": ttt.TTTList(lambda: respnet.inter.L3Vpn(log_handler), log_handler)}, log_handler), "netinfra": ttt.TTTContainer({"router": ttt.TTTList(lambda: respnet.inter.Router(log_handler), log_handler), "backbone-link": ttt.TTTList(lambda: respnet.inter.BBLink(log_handler), log_handler), "ibgp-fullmesh": ttt.TTTList(lambda: respnet.inter.IbgpFullmesh(log_handler), log_handler)}, log_handler)}, log_handler)
    return r
