# WARNING WARNING WARNING WARNING WARNING
# DO NOT MODIFY THIS FILE!! This file is generated!
# WARNING WARNING WARNING WARNING WARNING

import logging

import orchestron.device as odev
import orchestron.ttx as ttx
import yang.adata
import yang.gdata

from respnet.layers.y_1 import netinfra_inter__netinfra__router_entry
from respnet.layers.y_1 import netinfra_inter__netinfra__backbone_link_entry
from respnet.layers.y_1 import netinfra_inter__netinfra__ibgp_fullmesh_entry
from respnet.layers.y_1 import l3vpn_inter__l3vpns__l3vpn_entry

import respnet.inter

def get_ttx(dev_mgr: odev.DeviceManager, log_handler: ?logging.Handler=None) -> proc(list[str])->ttx.Node:
    r = ttx.Container({"netinfra": ttx.Container({"router": ttx.List(ttx.Transform(respnet.inter.Router, log_handler)), "backbone-link": ttx.List(ttx.Transform(respnet.inter.BBLink, log_handler)), "ibgp-fullmesh": ttx.List(ttx.Transform(respnet.inter.IbgpFullmesh, log_handler))}), "l3vpns": ttx.Container({"l3vpn": ttx.List(ttx.Transform(respnet.inter.L3Vpn, log_handler))})})
    return r
