# WARNING WARNING WARNING WARNING WARNING
# DO NOT MODIFY THIS FILE!! This file is generated!
# WARNING WARNING WARNING WARNING WARNING

import logging

import orchestron.device as odev
import orchestron.ttx as ttx
import yang.adata
import yang.gdata

from respnet.layers.y_2 import orchestron_rfs__rfs__base_config_entry
from respnet.layers.y_2 import orchestron_rfs__rfs__backbone_interface_entry
from respnet.layers.y_2 import orchestron_rfs__rfs__ibgp_neighbor_entry
from respnet.layers.y_2 import orchestron_rfs__rfs__vrf_entry
from respnet.layers.y_2 import orchestron_rfs__rfs__vrf_interface_entry
from respnet.layers.y_2 import orchestron_rfs__rfs__ebgp_customer_entry

import respnet.rfs

def get_ttx(dev_mgr: odev.DeviceManager, log_handler: logging.Handler) -> proc(list[str])->ttx.Node:
    r = ttx.Container({"device": ttx.List(ttx.Device(dev_mgr, log_handler)), "rfs": ttx.List(ttx.Container({"base-config": ttx.List(ttx.RFSTransform(respnet.rfs.BaseConfig, dev_mgr, log_handler)), "backbone-interface": ttx.List(ttx.RFSTransform(respnet.rfs.BBInterface, dev_mgr, log_handler)), "ibgp-neighbor": ttx.List(ttx.RFSTransform(respnet.rfs.IbgpNeighbor, dev_mgr, log_handler)), "vrf": ttx.List(ttx.RFSTransform(respnet.rfs.Vrf, dev_mgr, log_handler)), "vrf-interface": ttx.List(ttx.RFSTransform(respnet.rfs.VrfInterface, dev_mgr, log_handler)), "ebgp-customer": ttx.List(ttx.RFSTransform(respnet.rfs.EbgpCustomer, dev_mgr, log_handler))}))})
    return r
