# WARNING WARNING WARNING WARNING WARNING
# DO NOT MODIFY THIS FILE!! This file is generated!
# WARNING WARNING WARNING WARNING WARNING

import logging

import orchestron.device as odev
import orchestron.ttt as ttt
import yang.adata
import yang.gdata

import respnet.rfs

def get_ttt(dev_mgr: odev.DeviceManager, log_handler: ?logging.Handler=None) -> proc(list[str])->ttt.Node:
    r = ttt.Container({"device": ttt.List(ttt.Device(dev_mgr, log_handler), ['name'], ['string']), "rfs": ttt.List(ttt.Container({"base-config": ttt.List(ttt.RFSTransform(respnet.rfs.BaseConfig, dev_mgr, log_handler), ['name'], ['string']), "backbone-interface": ttt.List(ttt.RFSTransform(respnet.rfs.BBInterface, dev_mgr, log_handler), ['name'], ['string']), "ibgp-neighbor": ttt.List(ttt.RFSTransform(respnet.rfs.IbgpNeighbor, dev_mgr, log_handler), ['address'], ['union']), "vrf": ttt.List(ttt.RFSTransform(respnet.rfs.Vrf, dev_mgr, log_handler), ['name'], ['string']), "vrf-interface": ttt.List(ttt.RFSTransform(respnet.rfs.VrfInterface, dev_mgr, log_handler), ['name'], ['string']), "ebgp-customer": ttt.List(ttt.RFSTransform(respnet.rfs.EbgpCustomer, dev_mgr, log_handler), ['vrf', 'address'], ['string', 'union'])}, ns='http://orchestron.org/yang/orchestron-rfs.yang'), ['name'], ['string'])}, ns='')
    return r
