import xml
import yang.adata
import yang.gdata

# == This file is generated ==


class l3vpn_inter__l3vpns__l3vpn__endpoint_entry(yang.adata.MNode):
    device: str
    interface: str
    site: ?str
    site_network_access: ?str
    ipv4_address: ?str
    ipv4_prefix_length: ?int

    def __init__(self, device: str, interface: str, site: ?str, site_network_access: ?str, ipv4_address: ?str, ipv4_prefix_length: ?int):
        self._ns = "http://example.com/l3vpn-inter"
        self.device = device
        self.interface = interface
        self.site = site
        self.site_network_access = site_network_access
        self.ipv4_address = ipv4_address
        self.ipv4_prefix_length = ipv4_prefix_length

    def to_gdata(self) -> yang.gdata.Node:
        res = yang.gdata.ListElement([str(self.device), str(self.interface)], ns=self._ns)
        _device = self.device
        _interface = self.interface
        _site = self.site
        _site_network_access = self.site_network_access
        _ipv4_address = self.ipv4_address
        _ipv4_prefix_length = self.ipv4_prefix_length
        if _device is not None:
            res.children['device'] = yang.gdata.Leaf('device', 'string', _device, ns='http://example.com/l3vpn-inter')
        if _interface is not None:
            res.children['interface'] = yang.gdata.Leaf('interface', 'string', _interface, ns='http://example.com/l3vpn-inter')
        if _site is not None:
            res.children['site'] = yang.gdata.Leaf('site', 'string', _site, ns='http://example.com/l3vpn-inter')
        if _site_network_access is not None:
            res.children['site-network-access'] = yang.gdata.Leaf('site-network-access', 'string', _site_network_access, ns='http://example.com/l3vpn-inter')
        if _ipv4_address is not None:
            res.children['ipv4-address'] = yang.gdata.Leaf('ipv4-address', 'string', _ipv4_address, ns='http://example.com/l3vpn-inter')
        if _ipv4_prefix_length is not None:
            res.children['ipv4-prefix-length'] = yang.gdata.Leaf('ipv4-prefix-length', 'uint8', _ipv4_prefix_length, ns='http://example.com/l3vpn-inter')
        for child in res.children.values():
            child.parent = res
        return res

    @staticmethod
    def from_gdata(n: yang.gdata.Node) -> l3vpn_inter__l3vpns__l3vpn__endpoint_entry:
        return l3vpn_inter__l3vpns__l3vpn__endpoint_entry(device=n.get_str("device"), interface=n.get_str("interface"), site=n.get_str("site"), site_network_access=n.get_str("site-network-access"), ipv4_address=n.get_opt_str("ipv4-address"), ipv4_prefix_length=n.get_opt_int("ipv4-prefix-length"))

    @staticmethod
    def from_xml(n: xml.Node) -> l3vpn_inter__l3vpns__l3vpn__endpoint_entry:
        return l3vpn_inter__l3vpns__l3vpn__endpoint_entry(device=yang.gdata.from_xml_str(n, "device"), interface=yang.gdata.from_xml_str(n, "interface"), site=yang.gdata.from_xml_str(n, "site"), site_network_access=yang.gdata.from_xml_str(n, "site-network-access"), ipv4_address=yang.gdata.from_xml_opt_str(n, "ipv4-address"), ipv4_prefix_length=yang.gdata.from_xml_opt_int(n, "ipv4-prefix-length"))

class l3vpn_inter__l3vpns__l3vpn__endpoint(yang.adata.MNode):
    elements: list[l3vpn_inter__l3vpns__l3vpn__endpoint_entry]
    def __init__(self, elements=[]):
        self._ns = "http://example.com/l3vpn-inter"
        self._name = 'endpoint'
        self.elements = elements

    def create(self, device, interface, site, site_network_access):
        for e in self.elements:
            match = True
            if e.device != device:
                match = False
                break
            if e.interface != interface:
                match = False
                break
            if match:
                return e

        res = l3vpn_inter__l3vpns__l3vpn__endpoint_entry(device, interface, site, site_network_access)
        self.elements.append(res)
        return res

    def to_gdata(self):
        res = yang.gdata.List('endpoint', ['device', 'interface'], ns=self._ns)
        for e in self.elements:
            e_gdata = e.to_gdata()
            if isinstance(e_gdata, yang.gdata.ListElement):
                res.elements.append(e_gdata)
        return res

    @staticmethod
    def from_gdata(n: yang.gdata.List) -> list[l3vpn_inter__l3vpns__l3vpn__endpoint_entry]:
        res = []
        for e in n.elements:
            res.append(l3vpn_inter__l3vpns__l3vpn__endpoint_entry.from_gdata(e))
        return res

    @staticmethod
    def from_xml(nodes: list[xml.Node]) -> list[l3vpn_inter__l3vpns__l3vpn__endpoint_entry]:
        res = []
        for node in nodes:
            res.append(l3vpn_inter__l3vpns__l3vpn__endpoint_entry.from_xml(node))
        return res


class l3vpn_inter__l3vpns__l3vpn_entry(yang.adata.MNode):
    name: str
    description: ?str
    endpoint: l3vpn_inter__l3vpns__l3vpn__endpoint

    def __init__(self, name: str, description: ?str, endpoint: list[l3vpn_inter__l3vpns__l3vpn__endpoint_entry]=[]):
        self._ns = "http://example.com/l3vpn-inter"
        self.name = name
        self.description = description
        self.endpoint = l3vpn_inter__l3vpns__l3vpn__endpoint(elements=endpoint)
        self.endpoint._parent = self

    def to_gdata(self) -> yang.gdata.Node:
        res = yang.gdata.ListElement([str(self.name)], ns=self._ns)
        _name = self.name
        _description = self.description
        _endpoint = self.endpoint
        if _name is not None:
            res.children['name'] = yang.gdata.Leaf('name', 'string', _name, ns='http://example.com/l3vpn-inter')
        if _description is not None:
            res.children['description'] = yang.gdata.Leaf('description', 'string', _description, ns='http://example.com/l3vpn-inter')
        if _endpoint is not None:
            res.children['endpoint'] = _endpoint.to_gdata()
        for child in res.children.values():
            child.parent = res
        return res

    @staticmethod
    def from_gdata(n: yang.gdata.Node) -> l3vpn_inter__l3vpns__l3vpn_entry:
        return l3vpn_inter__l3vpns__l3vpn_entry(name=n.get_str("name"), description=n.get_opt_str("description"), endpoint=l3vpn_inter__l3vpns__l3vpn__endpoint.from_gdata(n.get_list("endpoint")))

    @staticmethod
    def from_xml(n: xml.Node) -> l3vpn_inter__l3vpns__l3vpn_entry:
        return l3vpn_inter__l3vpns__l3vpn_entry(name=yang.gdata.from_xml_str(n, "name"), description=yang.gdata.from_xml_opt_str(n, "description"), endpoint=l3vpn_inter__l3vpns__l3vpn__endpoint.from_xml(yang.gdata.get_xml_children(n, "endpoint")))

class l3vpn_inter__l3vpns__l3vpn(yang.adata.MNode):
    elements: list[l3vpn_inter__l3vpns__l3vpn_entry]
    def __init__(self, elements=[]):
        self._ns = "http://example.com/l3vpn-inter"
        self._name = 'l3vpn'
        self.elements = elements

    def create(self, name):
        for e in self.elements:
            match = True
            if e.name != name:
                match = False
                break
            if match:
                return e

        res = l3vpn_inter__l3vpns__l3vpn_entry(name)
        self.elements.append(res)
        return res

    def to_gdata(self):
        res = yang.gdata.List('l3vpn', ['name'], ns=self._ns)
        for e in self.elements:
            e_gdata = e.to_gdata()
            if isinstance(e_gdata, yang.gdata.ListElement):
                res.elements.append(e_gdata)
        return res

    @staticmethod
    def from_gdata(n: yang.gdata.List) -> list[l3vpn_inter__l3vpns__l3vpn_entry]:
        res = []
        for e in n.elements:
            res.append(l3vpn_inter__l3vpns__l3vpn_entry.from_gdata(e))
        return res

    @staticmethod
    def from_xml(nodes: list[xml.Node]) -> list[l3vpn_inter__l3vpns__l3vpn_entry]:
        res = []
        for node in nodes:
            res.append(l3vpn_inter__l3vpns__l3vpn_entry.from_xml(node))
        return res


class l3vpn_inter__l3vpns(yang.adata.MNode):
    l3vpn: l3vpn_inter__l3vpns__l3vpn

    def __init__(self, l3vpn: list[l3vpn_inter__l3vpns__l3vpn_entry]=[]):
        self._ns = "http://example.com/l3vpn-inter"
        self.l3vpn = l3vpn_inter__l3vpns__l3vpn(elements=l3vpn)
        self.l3vpn._parent = self

    def to_gdata(self) -> yang.gdata.Node:
        res = yang.gdata.Container('l3vpns', ns=self._ns)
        _l3vpn = self.l3vpn
        if _l3vpn is not None:
            res.children['l3vpn'] = _l3vpn.to_gdata()
        for child in res.children.values():
            child.parent = res
        return res

    @staticmethod
    def from_gdata(n: ?yang.gdata.Node) -> l3vpn_inter__l3vpns:
        if n != None:
            return l3vpn_inter__l3vpns(l3vpn=l3vpn_inter__l3vpns__l3vpn.from_gdata(n.get_list("l3vpn")))
        return l3vpn_inter__l3vpns()

    @staticmethod
    def from_xml(n: ?xml.Node) -> l3vpn_inter__l3vpns:
        if n != None:
            return l3vpn_inter__l3vpns(l3vpn=l3vpn_inter__l3vpns__l3vpn.from_xml(yang.gdata.get_xml_children(n, "l3vpn")))
        return l3vpn_inter__l3vpns()


class netinfra_inter__netinfra__routers_entry(yang.adata.MNode):
    name: str
    id: ?str
    role: ?str

    def __init__(self, name: str, id: ?str, role: ?str):
        self._ns = "http://example.com/netinfra-inter"
        self.name = name
        self.id = id
        self.role = role

    def to_gdata(self) -> yang.gdata.Node:
        res = yang.gdata.ListElement([str(self.name)], ns=self._ns)
        _name = self.name
        _id = self.id
        _role = self.role
        if _name is not None:
            res.children['name'] = yang.gdata.Leaf('name', 'string', _name, ns='http://example.com/netinfra-inter')
        if _id is not None:
            res.children['id'] = yang.gdata.Leaf('id', 'string', _id, ns='http://example.com/netinfra-inter')
        if _role is not None:
            res.children['role'] = yang.gdata.Leaf('role', 'string', _role, ns='http://example.com/netinfra-inter')
        for child in res.children.values():
            child.parent = res
        return res

    @staticmethod
    def from_gdata(n: yang.gdata.Node) -> netinfra_inter__netinfra__routers_entry:
        return netinfra_inter__netinfra__routers_entry(name=n.get_str("name"), id=n.get_opt_str("id"), role=n.get_opt_str("role"))

    @staticmethod
    def from_xml(n: xml.Node) -> netinfra_inter__netinfra__routers_entry:
        return netinfra_inter__netinfra__routers_entry(name=yang.gdata.from_xml_str(n, "name"), id=yang.gdata.from_xml_opt_str(n, "id"), role=yang.gdata.from_xml_opt_str(n, "role"))

class netinfra_inter__netinfra__routers(yang.adata.MNode):
    elements: list[netinfra_inter__netinfra__routers_entry]
    def __init__(self, elements=[]):
        self._ns = "http://example.com/netinfra-inter"
        self._name = 'routers'
        self.elements = elements

    def create(self, name):
        for e in self.elements:
            match = True
            if e.name != name:
                match = False
                break
            if match:
                return e

        res = netinfra_inter__netinfra__routers_entry(name)
        self.elements.append(res)
        return res

    def to_gdata(self):
        res = yang.gdata.List('routers', ['name'], ns=self._ns)
        for e in self.elements:
            e_gdata = e.to_gdata()
            if isinstance(e_gdata, yang.gdata.ListElement):
                res.elements.append(e_gdata)
        return res

    @staticmethod
    def from_gdata(n: yang.gdata.List) -> list[netinfra_inter__netinfra__routers_entry]:
        res = []
        for e in n.elements:
            res.append(netinfra_inter__netinfra__routers_entry.from_gdata(e))
        return res

    @staticmethod
    def from_xml(nodes: list[xml.Node]) -> list[netinfra_inter__netinfra__routers_entry]:
        res = []
        for node in nodes:
            res.append(netinfra_inter__netinfra__routers_entry.from_xml(node))
        return res


class netinfra_inter__netinfra__backbone_link_entry(yang.adata.MNode):
    left_router: str
    left_interface: str
    right_router: str
    right_interface: str

    def __init__(self, left_router: str, left_interface: str, right_router: str, right_interface: str):
        self._ns = "http://example.com/netinfra-inter"
        self.left_router = left_router
        self.left_interface = left_interface
        self.right_router = right_router
        self.right_interface = right_interface

    def to_gdata(self) -> yang.gdata.Node:
        res = yang.gdata.ListElement([str(self.left_router), str(self.left_interface), str(self.right_router), str(self.right_interface)], ns=self._ns)
        _left_router = self.left_router
        _left_interface = self.left_interface
        _right_router = self.right_router
        _right_interface = self.right_interface
        if _left_router is not None:
            res.children['left-router'] = yang.gdata.Leaf('left-router', 'string', _left_router, ns='http://example.com/netinfra-inter')
        if _left_interface is not None:
            res.children['left-interface'] = yang.gdata.Leaf('left-interface', 'string', _left_interface, ns='http://example.com/netinfra-inter')
        if _right_router is not None:
            res.children['right-router'] = yang.gdata.Leaf('right-router', 'string', _right_router, ns='http://example.com/netinfra-inter')
        if _right_interface is not None:
            res.children['right-interface'] = yang.gdata.Leaf('right-interface', 'string', _right_interface, ns='http://example.com/netinfra-inter')
        for child in res.children.values():
            child.parent = res
        return res

    @staticmethod
    def from_gdata(n: yang.gdata.Node) -> netinfra_inter__netinfra__backbone_link_entry:
        return netinfra_inter__netinfra__backbone_link_entry(left_router=n.get_str("left-router"), left_interface=n.get_str("left-interface"), right_router=n.get_str("right-router"), right_interface=n.get_str("right-interface"))

    @staticmethod
    def from_xml(n: xml.Node) -> netinfra_inter__netinfra__backbone_link_entry:
        return netinfra_inter__netinfra__backbone_link_entry(left_router=yang.gdata.from_xml_str(n, "left-router"), left_interface=yang.gdata.from_xml_str(n, "left-interface"), right_router=yang.gdata.from_xml_str(n, "right-router"), right_interface=yang.gdata.from_xml_str(n, "right-interface"))

class netinfra_inter__netinfra__backbone_link(yang.adata.MNode):
    elements: list[netinfra_inter__netinfra__backbone_link_entry]
    def __init__(self, elements=[]):
        self._ns = "http://example.com/netinfra-inter"
        self._name = 'backbone-link'
        self.elements = elements

    def create(self, left_router, left_interface, right_router, right_interface):
        for e in self.elements:
            match = True
            if e.left_router != left_router:
                match = False
                break
            if e.left_interface != left_interface:
                match = False
                break
            if e.right_router != right_router:
                match = False
                break
            if e.right_interface != right_interface:
                match = False
                break
            if match:
                return e

        res = netinfra_inter__netinfra__backbone_link_entry(left_router, left_interface, right_router, right_interface)
        self.elements.append(res)
        return res

    def to_gdata(self):
        res = yang.gdata.List('backbone-link', ['left-router', 'left-interface', 'right-router', 'right-interface'], ns=self._ns)
        for e in self.elements:
            e_gdata = e.to_gdata()
            if isinstance(e_gdata, yang.gdata.ListElement):
                res.elements.append(e_gdata)
        return res

    @staticmethod
    def from_gdata(n: yang.gdata.List) -> list[netinfra_inter__netinfra__backbone_link_entry]:
        res = []
        for e in n.elements:
            res.append(netinfra_inter__netinfra__backbone_link_entry.from_gdata(e))
        return res

    @staticmethod
    def from_xml(nodes: list[xml.Node]) -> list[netinfra_inter__netinfra__backbone_link_entry]:
        res = []
        for node in nodes:
            res.append(netinfra_inter__netinfra__backbone_link_entry.from_xml(node))
        return res


class netinfra_inter__netinfra(yang.adata.MNode):
    routers: netinfra_inter__netinfra__routers
    backbone_link: netinfra_inter__netinfra__backbone_link

    def __init__(self, routers: list[netinfra_inter__netinfra__routers_entry]=[], backbone_link: list[netinfra_inter__netinfra__backbone_link_entry]=[]):
        self._ns = "http://example.com/netinfra-inter"
        self.routers = netinfra_inter__netinfra__routers(elements=routers)
        self.routers._parent = self
        self.backbone_link = netinfra_inter__netinfra__backbone_link(elements=backbone_link)
        self.backbone_link._parent = self

    def to_gdata(self) -> yang.gdata.Node:
        res = yang.gdata.Container('netinfra', ns=self._ns)
        _routers = self.routers
        _backbone_link = self.backbone_link
        if _routers is not None:
            res.children['routers'] = _routers.to_gdata()
        if _backbone_link is not None:
            res.children['backbone-link'] = _backbone_link.to_gdata()
        for child in res.children.values():
            child.parent = res
        return res

    @staticmethod
    def from_gdata(n: ?yang.gdata.Node) -> netinfra_inter__netinfra:
        if n != None:
            return netinfra_inter__netinfra(routers=netinfra_inter__netinfra__routers.from_gdata(n.get_list("routers")), backbone_link=netinfra_inter__netinfra__backbone_link.from_gdata(n.get_list("backbone-link")))
        return netinfra_inter__netinfra()

    @staticmethod
    def from_xml(n: ?xml.Node) -> netinfra_inter__netinfra:
        if n != None:
            return netinfra_inter__netinfra(routers=netinfra_inter__netinfra__routers.from_xml(yang.gdata.get_xml_children(n, "routers")), backbone_link=netinfra_inter__netinfra__backbone_link.from_xml(yang.gdata.get_xml_children(n, "backbone-link")))
        return netinfra_inter__netinfra()


class root(yang.adata.MNode):
    l3vpns: l3vpn_inter__l3vpns
    netinfra: netinfra_inter__netinfra

    def __init__(self, l3vpns: ?l3vpn_inter__l3vpns=None, netinfra: ?netinfra_inter__netinfra=None):
        self._ns = ""
        if l3vpns is not None:
            self.l3vpns = l3vpns
        else:
            self.l3vpns = l3vpn_inter__l3vpns()
        self_l3vpns = self.l3vpns
        if self_l3vpns is not None:
            self_l3vpns._parent = self
        if netinfra is not None:
            self.netinfra = netinfra
        else:
            self.netinfra = netinfra_inter__netinfra()
        self_netinfra = self.netinfra
        if self_netinfra is not None:
            self_netinfra._parent = self

    def to_gdata(self) -> yang.gdata.Node:
        res = yang.gdata.Root()
        _l3vpns = self.l3vpns
        _netinfra = self.netinfra
        if _l3vpns is not None:
            res.children['l3vpns'] = _l3vpns.to_gdata()
        if _netinfra is not None:
            res.children['netinfra'] = _netinfra.to_gdata()
        for child in res.children.values():
            child.parent = res
        return res

    @staticmethod
    def from_gdata(n: ?yang.gdata.Node) -> root:
        if n != None:
            return root(l3vpns=l3vpn_inter__l3vpns.from_gdata(n.get_opt_container("l3vpns")), netinfra=netinfra_inter__netinfra.from_gdata(n.get_opt_container("netinfra")))
        return root()

    @staticmethod
    def from_xml(n: ?xml.Node) -> root:
        if n != None:
            return root(l3vpns=l3vpn_inter__l3vpns.from_xml(yang.gdata.get_xml_opt_child(n, "l3vpns")), netinfra=netinfra_inter__netinfra.from_xml(yang.gdata.get_xml_opt_child(n, "netinfra")))
        return root()

