import xml
import yang.adata
import yang.gdata

# == This file is generated ==


class orchestron_device__devices__device_entry(yang.adata.MNode):
    name: str

    mut def __init__(self, name: str):
        self._ns = "http://orchestron.org/yang/orchestron-device.yang"
        self.name = name

    mut def to_gdata(self) -> yang.gdata.Node:
        children = {}
        _name = self.name
        if _name is not None:
            children['name'] = yang.gdata.Leaf('string', _name)
        return yang.gdata.ListElement([str(self.name)], children)

    @staticmethod
    mut def from_gdata(n: yang.gdata.Node) -> orchestron_device__devices__device_entry:
        return orchestron_device__devices__device_entry(name=n.get_str("name"))

    @staticmethod
    mut def from_xml(n: xml.Node) -> orchestron_device__devices__device_entry:
        return orchestron_device__devices__device_entry(name=yang.gdata.from_xml_str(n, "name"))

class orchestron_device__devices__device(yang.adata.MNode):
    elements: list[orchestron_device__devices__device_entry]
    mut def __init__(self, elements=[]):
        self._ns = "http://orchestron.org/yang/orchestron-device.yang"
        self._name = 'device'
        self.elements = elements

    mut def create(self, name):
        for e in self.elements:
            match = True
            if e.name != name:
                match = False
                break
            if match:
                return e

        res = orchestron_device__devices__device_entry(name)
        self.elements.append(res)
        return res

    mut def to_gdata(self):
        elements = []
        for e in self.elements:
            e_gdata = e.to_gdata()
            if isinstance(e_gdata, yang.gdata.ListElement):
                elements.append(e_gdata)
        return yang.gdata.List(['name'], elements)

    @staticmethod
    mut def from_gdata(n: yang.gdata.List) -> list[orchestron_device__devices__device_entry]:
        res = []
        for e in n.elements:
            res.append(orchestron_device__devices__device_entry.from_gdata(e))
        return res

    @staticmethod
    mut def from_xml(nodes: list[xml.Node]) -> list[orchestron_device__devices__device_entry]:
        res = []
        for node in nodes:
            res.append(orchestron_device__devices__device_entry.from_xml(node))
        return res


class orchestron_device__devices(yang.adata.MNode):
    device: orchestron_device__devices__device

    mut def __init__(self, device: list[orchestron_device__devices__device_entry]=[]):
        self._ns = "http://orchestron.org/yang/orchestron-device.yang"
        self.device = orchestron_device__devices__device(elements=device)
        self.device._parent = self

    mut def to_gdata(self) -> yang.gdata.Node:
        children = {}
        _device = self.device
        if _device is not None:
            children['device'] = _device.to_gdata()
        return yang.gdata.Container(children, ns='http://orchestron.org/yang/orchestron-device.yang')

    @staticmethod
    mut def from_gdata(n: ?yang.gdata.Node) -> orchestron_device__devices:
        if n != None:
            return orchestron_device__devices(device=orchestron_device__devices__device.from_gdata(n.get_list("device")))
        return orchestron_device__devices()

    @staticmethod
    mut def from_xml(n: ?xml.Node) -> orchestron_device__devices:
        if n != None:
            return orchestron_device__devices(device=orchestron_device__devices__device.from_xml(yang.gdata.get_xml_children(n, "device")))
        return orchestron_device__devices()


class root(yang.adata.MNode):
    devices: orchestron_device__devices

    mut def __init__(self, devices: ?orchestron_device__devices=None):
        self._ns = ""
        if devices is not None:
            self.devices = devices
        else:
            self.devices = orchestron_device__devices()
        self_devices = self.devices
        if self_devices is not None:
            self_devices._parent = self

    mut def to_gdata(self) -> yang.gdata.Node:
        children = {}
        _devices = self.devices
        if _devices is not None:
            children['devices'] = _devices.to_gdata()
        return yang.gdata.Root(children)

    @staticmethod
    mut def from_gdata(n: ?yang.gdata.Node) -> root:
        if n != None:
            return root(devices=orchestron_device__devices.from_gdata(n.get_opt_container("devices")))
        return root()

    @staticmethod
    mut def from_xml(n: ?xml.Node) -> root:
        if n != None:
            return root(devices=orchestron_device__devices.from_xml(yang.gdata.get_xml_opt_child(n, "devices")))
        return root()

