import yang.adata
import orchestron.ttt

from sorespo.conf import IGBP_AUTHENTICATION_KEY
import sorespo.layers.base_0 as base
import sorespo.layers.y_1_loose
import sorespo.layers.y_0 as y_0
# TODO: this import is required by the compiler, maybe related to
# https://github.com/actonlang/acton/issues/2390
import yang.identityref

class Router(base.Router):
    def transform(self, i):
        o = base.o_root()
        print("CFS router transform running", i.name, i.id)
        o_router = o.netinfra.router.create(i.name)
        o_router.type = i.type
        o_router.id = i.id
        o_router.role = i.role
        o_router.mock = i.mock

        # Assign the loopback interface addresses
        bc = o_router.base_config
        bc.ipv4_address = "10.0.0.%d" % i.id
        bc.ipv6_address = "2001:db8:0:0::%d" % i.id
        bc.asn = i.asn

        fm = o.netinfra.ibgp_fullmesh.create(i.asn, IGBP_AUTHENTICATION_KEY)
        fmr = fm.router.create(i.name, bc.ipv4_address)

        return o


class BBLink(base.BBLink):
    def transform(self, i):
        print("CFS backbonelink transform running %s [%s] <-> %s [%s]" % (i.left_router, i.left_interface, i.right_router, i.right_interface))
        o = base.o_root()
        bbl = o.netinfra.backbone_link.create(i.left_router, i.left_interface, i.right_router, i.right_interface)
        bbl.monitor_health = i.monitor_health
        return o

