import yang.adata
import orchestron.ttt

import sorespo.layers.base_0 as base
import sorespo.layers.y_1_loose
import sorespo.layers.y_0 as y_0
# TODO: this import is required by the compiler, maybe related to
# https://github.com/actonlang/acton/issues/2390
import yang.identityref

class Router(base.Router):
    def transform(self, i):
        o = base.o_root()
        print("CFS router transform running", i.name, i.id)
        o_router = o.netinfra.router.create(i.name)
        o_router.type = i.type
        o_router.id = i.id
        o_router.role = i.role
        o_router.mock = i.mock
        o_router.approval_required = i.approval_required

        # Assign the loopback interface addresses
        bc = o_router.base_config
        bc.ipv4_address = "10.0.0.%d" % i.id
        bc.ipv6_address = "2001:db8:0:0::%d" % i.id
        bc.asn = i.asn

        return o
