import yang.adata
import stratoweave.ttt

import sorespo.layers.base_1 as base
import sorespo.layers.y_1   # TODO: remove https://github.com/actonlang/acton/issues/2390


def letter_position(letter):
    """
    Returns the position of the given letter in the English alphabet (1-26).
    """
    if len(letter) != 1 or not letter.isalpha():
        raise ValueError("Input must be a single alphabetic character.")
    
    # Convert to lowercase to handle case-insensitivity
    letter = letter.lower()
    return ord(letter) - ord('a') + 1


class Router(base.Router):
    def transform(self, i):
        o = base.o_root()
        print("Intermediate router transform running", i.name, i.id)
        dev = o.device.create(i.name, type=i.type, approval_required=i.approval_required)
        dev.address.create("oob", address=i.name)
        dev.credentials.username = "clab"
        dev.credentials.password = "clab@123"
        dev.mock.enabled = i.mock
        dev.feature_flags.runtime_schema_fetch = i.feature_flags.runtime_schema_fetch

        sid = i.id
        rfs = o.rfs.create(i.name)
        rfs.base_config.role = i.role
        rfs.base_config.ipv4_address = i.base_config.ipv4_address
        rfs.base_config.ipv6_address = i.base_config.ipv6_address
        rfs.base_config.asn = i.base_config.asn

        # Inject router id, asn into rfs.Vrf, rfs.EbgpCustomer transform
        for vrf in i.l3vpn_vrf:
            rfs.vrf.create(vrf.vpn_id, router_id=sid, asn=i.base_config.asn)
            for ebgp_customer_address in vrf.ebgp_customer_address:
                rfs.ebgp_customer.create(vrf.vpn_id, ebgp_customer_address, local_asn=i.base_config.asn)

        return o


class BBLink(base.BBLink):
    def transform(self, i):
        print("Intermediate backbonelink transform running %s [%s] <-> %s [%s]" % (i.left_router, i.left_interface, i.right_router, i.right_interface))
        o = base.o_root()
        link_id = letter_position(i.left_router[0]) + letter_position(i.right_router[0])
        left_rfs = o.rfs.create(i.left_router)
        li = left_rfs.backbone_interface.create(i.left_interface, ipv4_address="10.0.{link_id}.1", monitor_traffic=i.monitor_traffic)
        li.remote.device = i.right_router
        li.remote.interface = i.right_interface

        right_rfs = o.rfs.create(i.right_router)
        ri = right_rfs.backbone_interface.create(i.right_interface, ipv4_address="10.0.{link_id}.2", monitor_traffic=i.monitor_traffic)
        ri.remote.device = i.left_router
        ri.remote.interface = i.left_interface

        return o


class IbgpFullmesh(base.IbgpFullmesh):
    def transform(self, i):
        print("Intermediate ibgp-fullmesh transform running {i.asn}")
        o = base.o_root()
        for ra in i.router:
            rfs = o.rfs.create(ra.name)
            rfs.base_config.ibgp_authentication_key = i.authentication_key
            for rb in i.router:
                if ra.name == rb.name:
                    continue
                rfs.ibgp_neighbor.create(rb.ipv4_address, asn=i.asn, description=rb.name)

        return o


class L3Vpn(base.L3Vpn):
    def transform(self, i):
        print("Intermediate L3VPN transform running %s" % (i.name))
        o = base.o_root()

        for ep in i.endpoint:
            rfs = o.rfs.create(ep.device)

            # Get VRF id from vpn-id: acme-65501 -> 65501
            rfs.vrf.create(i.name, description=i.description, id=u64(i.name.split("-")[1]))

            rfs.vrf_interface.create(ep.interface,
                description="Customer VPN access %s [%s] in VPN %s" % (ep.site, ep.site_network_access, i.name),
                vrf=i.name,
                ipv4_address=ep.provider_ipv4_address,
                ipv4_prefix_length=ep.ipv4_prefix_length)

            customer_ipv4_address = ep.customer_ipv4_address
            bgp = ep.bgp
            if customer_ipv4_address is not None and bgp is not None:
                # local_asn is set in the inter.Router transform
                rfs.ebgp_customer.create(i.name, customer_ipv4_address,
                    peer_asn=bgp.as_number,
                    authentication_key=i.name,
                    description="Customer eBGP %s [%s] in VPN %s to %s" % (ep.site, ep.site_network_access, i.name, customer_ipv4_address))

        return o
