import yang.adata
import orchestron.device as odev
import orchestron.ttt
from orchestron import UnsupportedDevice

from rtrsecrets.junos import *

import sorespo.layers.base_2 as base

from sorespo.layers.y_2 import orchestron_rfs__rfs__backbone_interface_entry
from sorespo.layers.y_2 import orchestron_rfs__rfs__backbone_interface__dynstate

import sorespo.devices.CiscoIosXr_24_1_ncs55a1 as xr24
import sorespo.devices.JuniperCRPD_23_4R1_9 as crpd23
import sorespo.devices.NokiaSRLinux_25_3_2 as srl25

CRPD = True


class BaseConfig(base.BaseConfig):
    def transform(self, i, di):
        if "Cisco-IOS-XR-um-hostname-cfg" in di.modules:
            print("RFS /rfs{{{di.name}}}/base-config transform for Cisco IOS XR", err=True)
            dev = xr24.root()
            return dev
        elif "http://xml.juniper.net/netconf/junos/1.0" in di.modules or "junos-conf-root" in di.modules:
            print("RFS /rfs{{{di.name}}}/base-config transform for JUNOS", err=True)
            dev = crpd23.root()
            dev.configuration.system.host_name = di.name

            # Enable rfc-compliant mode
            services = dev.configuration.system.create_services()
            services.netconf.rfc_compliant = True
            services.netconf.yang_compliant = True

            # HIHIHIHIHIHIHIHIHIHIHIHIHIHIHIHIHI

            return dev

        elif "srl_nokia-system" in di.modules:
            print("RFS /rfs{{{di.name}}}/base-config transform for Nokia SRLinux", err=True)
            dev = srl25.root()
            return dev

        raise UnsupportedDevice()


actor BBInterfaceTransform(update_dynstate: proc(?orchestron_rfs__rfs__backbone_interface__dynstate) -> None, dev: odev.DeviceMgr):

    def on_conf(conf: orchestron_rfs__rfs__backbone_interface_entry):
        print("BBInterfaceTransform.on_conf:{conf.name}")
    print("BBInterfaceTransform started")

class BBInterface(base.BBInterface):
    def transform(self, i, di, dynstate):
        print("RFS /rfs{{{di.name}}}/backbone-interface transform running [{i.name}] <-> {i.remote.device} [{i.remote.interface}]", err=True)

        if "Cisco-IOS-XR-um-hostname-cfg" in di.modules:
            print("RFS /rfs{{{di.name}}}/backbone-interface transform running [{i.name}] <-> {i.remote.device} [{i.remote.interface}] for Cisco IOS XR", err=True)
            dev = xr24.root()
            return dev
        elif "http://xml.juniper.net/netconf/junos/1.0" in di.modules or "junos-conf-root" in di.modules:
            print("RFS /rfs{{{di.name}}}/backbone-interface transform running [{i.name}] <-> {i.remote.device} [{i.remote.interface}] for JUNOS", err=True)
            dev = crpd23.root()
            return dev
        elif "srl_nokia-system" in di.modules:
            print("RFS /rfs{{{di.name}}}/backbone-interface transform running [{i.name}] <-> {i.remote.device} [{i.remote.interface}] for Nokia SRLinux", err=True)
            dev = srl25.root()
            return dev

        raise UnsupportedDevice()


class IbgpNeighbor(base.IbgpNeighbor):
    def transform(self, i, di):
        print("RFS /rfs{{{di.name}}}/ibgp-neighbor transform running {i.address}", err=True)

        if "Cisco-IOS-XR-um-hostname-cfg" in di.modules:
            print("RFS /rfs{{{di.name}}}/ibgp-neighbor transform running {i.address} for Cisco IOS XR", err=True)
            dev = xr24.root()
            return dev
        elif "http://xml.juniper.net/netconf/junos/1.0" in di.modules or "junos-conf-root" in di.modules:
            print("RFS /rfs{{{di.name}}}/ibgp-neighbor transform running {i.address} for JUNOS", err=True)
            dev = crpd23.root()
            return dev
        elif "srl_nokia-system" in di.modules:
            print("RFS /rfs{{{di.name}}}/ibgp-neighbor transform running {i.address} for Nokia SRLinux", err=True)
            dev = srl25.root()
            return dev

        raise UnsupportedDevice()


class Vrf(base.Vrf):
    def transform(self, i, di):
        print("RFS /rfs{{{di.name}}}/vrf transform running {i.name}", err=True)

        route_distinguisher_id = "%d%d" % (i.id, i.router_id)
        if "Cisco-IOS-XR-um-hostname-cfg" in di.modules:
            print("RFS /rfs{{{di.name}}}/vrf transform running {i.name} for Cisco IOS XR", err=True)
            dev = xr24.root()
            return dev
        elif "http://xml.juniper.net/netconf/junos/1.0" in di.modules or "junos-conf-root" in di.modules:
            print("RFS /rfs{{{di.name}}}/vrf transform running {i.name} for JUNOS", err=True)
            dev = crpd23.root()
            return dev
        elif "srl_nokia-system" in di.modules:
            print("RFS /rfs{{{di.name}}}/vrf transform running {i.name} for Nokia SRLinux", err=True)
            dev = srl25.root()
            return dev

        raise UnsupportedDevice()


class VrfInterface(base.VrfInterface):
    def transform(self, i, di):
        print("RFS /rfs{{{di.name}}}/vrf-interface transform running {i.name}", err=True)

        if "Cisco-IOS-XR-um-hostname-cfg" in di.modules:
            print("RFS /rfs{{{di.name}}}/vrf-interface transform running {i.name} for Cisco IOS XR", err=True)
            dev = xr24.root()
            return dev
        elif "http://xml.juniper.net/netconf/junos/1.0" in di.modules or "junos-conf-root" in di.modules:
            print("RFS /rfs{{{di.name}}}/vrf-interface transform running {i.name} for JUNOS", err=True)
            dev = crpd23.root()
            return dev
        elif "srl_nokia-system" in di.modules:
            print("RFS /rfs{{{di.name}}}/vrf-interface transform running {i.name} for Nokia SRLinux", err=True)
            dev = srl25.root()
            return dev

        raise UnsupportedDevice()

class EbgpCustomer(base.EbgpCustomer):
    def transform(self, i, di):
        print("RFS /rfs{{{di.name}}}/ebgp-customer transform running {i.address}", err=True)

        if "Cisco-IOS-XR-um-hostname-cfg" in di.modules:
            print("RFS /rfs{{{di.name}}}/ebgp-customer transform running {i.address} for Cisco IOS XR", err=True)
            dev = xr24.root()
            return dev
        elif "http://xml.juniper.net/netconf/junos/1.0" in di.modules or "junos-conf-root" in di.modules:
            print("RFS /rfs{{{di.name}}}/ebgp-customer transform running {i.address} for JUNOS", err=True)
            dev = crpd23.root()
            return dev
        elif "srl_nokia-system" in di.modules:
            print("RFS /rfs{{{di.name}}}/ebgp-customer transform running {i.address} for Nokia SRLinux", err=True)
            dev = srl25.root()
            return dev

        raise UnsupportedDevice()
