import yang.adata
import orchestron.ttt
from orchestron import UnsupportedDevice

import sorespo.cisco_vigenere

import sorespo.layers.base_2 as base

import sorespo.devices.CiscoIosXr_24_1_ncs55a1 as xr24
import sorespo.devices.JuniperCRPD_23_4R1_9 as crpd23
import sorespo.devices.NokiaSRLinux_25_3_2 as srl25

CRPD = True

def prefix_length_to_netmask(prefix_length):
    binary_netmask = ("1" * prefix_length).ljust(32, "0")
    octets = [int(binary_netmask[i:i + 8], 2) for i in range(0, 32, 8)]
    return ".".join(map(str, octets))


def split_interface_name(interface):
    """Split interface name into main interface and unit number.
    Example: 'ge-0/0/0.100' returns ('ge-0/0/0', '100')
    """
    parts = interface.split('.')
    if len(parts) == 2:
        return (parts[0], parts[1])
    return (interface, "0")


class BaseConfig(base.BaseConfig):
    def transform(self, i, di):
        print("RFS /rfs{{{di.name}}}/base-config transform running", err=True)
        # calculate the net-clns-address from IPv4 address:
        # first split the address into an array of padded strings
        # 123.45.67.8 => ['123', '045', '067', '008'],
        # then join to form a long string '123045067008'
        # and split the long string into '1230.4506.7008' to be used in the final net_clns_address

        padded_split = ["%03d" % int(v) for v in i.ipv4_address.split('.')]
        join_str = ''.join(padded_split)
        net_clns_address = '49.0001.' + join_str[0:4] + '.' + join_str[4:8] + '.' + join_str[8:] + '.00'

        if "Cisco-IOS-XR-um-hostname-cfg" in di.modules:
            print("RFS /rfs{{{di.name}}}/base-config transform for Cisco IOS XR", err=True)
            dev = xr24.root()
            dev.hostname.system_network_name = di.name
            intf = dev.interfaces.interface.create("Loopback0")
            intf.ipv4.addresses.create_address(i.ipv4_address, "255.255.255.255")

            oob_intf = dev.interfaces.interface.create("MgmtEth0/RP0/CPU0/0")

            # IS-IS global config
            ip = dev.um_router_isis_cfg_router.isis.processes.process.create("1")
            ip.is_type = "level-2-only"
            ip.nets.net.create(net_clns_address)
            af = ip.address_families.address_family.create("ipv4", "unicast")
            af.metric_style.create_wide()

            # Loopback0 IS-IS interface config
            lo0 = ip.interfaces.interface.create("Loopback0")
            lo0.create_passive()
            lo0_af = lo0.address_families.address_family.create("ipv4", "unicast")

            # BGP global config
            bgp_as = dev.um_router_bgp_cfg_router.bgp.as_.create(str(i.asn))
            bgp_as.bgp.router_id = i.ipv4_address
            # Create neighbor-group: IPV4-IBGP
            bgp_ng = bgp_as.neighbor_groups.neighbor_group.create("IPV4-IBGP")
            bgp_ng.address_families.address_family.create("vpnv4-unicast")
            bgp_ng.address_families.address_family.create("vpnv6-unicast")
            bgp_ng.remote_as = str(i.asn)
            bgp_ng.create_password().encrypted = sorespo.cisco_vigenere.encrypt(i.ibgp_authentication_key, 4)
            bgp_ng.update_source = "Loopback0"

            bgp_as.address_families.address_family.create("vpnv4-unicast")
            bgp_as.address_families.address_family.create("vpnv6-unicast")

            # Route policy ACCEPT
            rpl = """route-policy ACCEPT
  done
end-policy"""
            rp = dev.routing_policy.route_policies.route_policy.create("ACCEPT", rpl)

            return dev

        elif "http://xml.juniper.net/netconf/junos/1.0" in di.modules or "junos-conf-root" in di.modules:
            print("RFS /rfs{{{di.name}}}/base-config transform for JUNOS", err=True)
            dev = crpd23.root()
            dev.configuration.system.host_name = di.name

            # Enable rfc-compliant mode
            services = dev.configuration.system.create_services()
            services.netconf.rfc_compliant = True
            services.netconf.yang_compliant = True

            unit = dev.configuration.interfaces.interface.create("lo0").unit.create("0")
            unit.family.create_inet().address.create("{i.ipv4_address}/32")
            unit.family.create_iso().address.create(net_clns_address)

            # IS-IS global config
            dcpi = dev.configuration.protocols.isis
            dcpi.lsp_lifetime = 65535
            il1 = dcpi.level.create(1)
            il1.disable = True
            il2 = dcpi.level.create(2)
            il2.wide_metrics_only = True
            ilo0 = dcpi.interface.create("lo0.0")
            ilo0.create_passive()

            # BGP global config
            dev.configuration.routing_options.autonomous_system.as_number = str(i.asn)
            bgp = dev.configuration.protocols.bgp
            bgp.log_updown = True

            # Create neighbor-group: IPV4-IBGP
            g1 = bgp.group.create("IPV4-IBGP")
            g1.type = "internal"
            g1.local_address = i.ipv4_address
            g1.hold_time = 90
            g1.family.inet_vpn.create_unicast()
            g1.family.inet6_vpn.create_unicast()
            g1.family.create_route_target()
            g1.authentication_key = i.ibgp_authentication_key

            return dev
            
        elif "srl_nokia-system" in di.modules:
            print("RFS /rfs{{{di.name}}}/base-config transform for Nokia SRLinux", err=True)
            dev = srl25.root()
            dev.system.name.host_name = di.name
            index = dev.interface.create("system0").subinterface.create(0)
            index.ipv4.admin_state = "enable"
            index.ipv4.address.create("{i.ipv4_address}/32")

            intf_mgmt = dev.interface.create("mgmt0")
            intf_mgmt.admin_state = "enable"
            intf_mgmt0 = intf_mgmt.subinterface.create(0)
            intf_mgmt0.admin_state = "enable"
            intf_mgmt0.ipv4.admin_state = "enable"
            intf_mgmt0.ipv6.admin_state = "enable"

            # mgmt network-instance is required
            ni_mgmt = dev.network_instance.create("mgmt")
            ni_mgmt.type = srl25.srl_nokia_network_instance_ip_vrf
            ni_mgmt.admin_state = "enable"
            ni_mgmt.description = "Management network instance"
            ni_mgmt.interface.create("mgmt0.0")

            # IS-IS global config
            ni = dev.network_instance.create("default")
            ni.interface.create("system0.0")
            isis = ni.protocols.create_isis()
            instance = isis.instance.create("quicklab")
            instance.level_capability = "L2"
            instance.admin_state = "enable"
            if i.name == "AMS-CORE-1":
                instance.net = [ "49.0001.0100.0000.0001.00" ]
            elif i.name == "FRA-CORE-1":
                instance.net = [ "49.0001.0100.0000.0002.00" ]
            elif i.name == "STO-CORE-1":
                instance.net = [ "49.0001.0100.0000.0003.00" ]
            else:
                instance.net = [ "49.0001.0100.0000.0004.00" ]
            instance.ipv4_unicast.admin_state = "enable"
            ii = instance.interface.create("system0.0")
            ii.admin_state = "enable"
            ii.passive = True

            # BGP global config
            bgp = ni.protocols.create_bgp()
            bgp.autonomous_system = i.asn
            bgp.router_id = i.ipv4_address
            ipv4_afi = bgp.afi_safi.create(srl25.srl_nokia_common_ipv4_unicast)
            ipv4_afi.admin_state = "enable"
            evpn_afi = bgp.afi_safi.create(srl25.srl_nokia_common_evpn)
            evpn_afi.admin_state = "enable"

            # Create neighbor-group: IPV4-IBGP
            group = bgp.group.create("IPV4-IBGP")
            group.peer_as = i.asn

            return dev

        raise UnsupportedDevice()


class BBInterface(base.BBInterface):
    def transform(self, i, di):
        print("RFS /rfs{{{di.name}}}/backbone-interface transform running [{i.name}] <-> {i.remote.device} [{i.remote.interface}]", err=True)

        if "Cisco-IOS-XR-um-hostname-cfg" in di.modules:
            print("RFS /rfs{{{di.name}}}/backbone-interface transform running [{i.name}] <-> {i.remote.device} [{i.remote.interface}] for Cisco IOS XR", err=True)
            dev = xr24.root()

            # Create the interface
            intf = dev.interfaces.interface.create(i.name)
            intf.description = "Link to {i.remote.device} [{i.remote.interface}]"
            ipv4_address = i.ipv4_address
            if ipv4_address is not None:
                intf.ipv4.addresses.create_address(ipv4_address, prefix_length_to_netmask(i.ipv4_prefix_length))

            # IS-IS config for this interface
            ip = dev.um_router_isis_cfg_router.isis.processes.process.create("1")
            ci = ip.interfaces.interface.create(i.name)
            ci.circuit_type = "level-2-only"
            ci.create_point_to_point()
            af = ci.address_families.address_family.create("ipv4", "unicast")
            af.metric.levels.level.create(2).default_metric = 5000

            # MPLS and LDP config for this interface
            ldp = dev.mpls.create_ldp()
            ldp.interfaces.interface.create(i.name)
            ldp.address_families.address_family.create("ipv4")

            return dev
        elif "http://xml.juniper.net/netconf/junos/1.0" in di.modules or "junos-conf-root" in di.modules:
            print("RFS /rfs{{{di.name}}}/backbone-interface transform running [{i.name}] <-> {i.remote.device} [{i.remote.interface}] for JUNOS", err=True)
            dev = crpd23.root()

            # Create the interface
            unit = dev.configuration.interfaces.interface.create(i.name).unit.create("0")
            unit.description = "Link to {i.remote.device} [{i.remote.interface}]"
            ipv4_address = i.ipv4_address
            if ipv4_address is not None:
                unit.family.create_inet().address.create("{ipv4_address}/{i.ipv4_prefix_length}")

            # IS-IS config for this interface
            dcpi = dev.configuration.protocols.isis
            # vMX: ge-0/0/0.0, cRPD: eth0 (must not include unit)
            if not CRPD:
                interface = "{i.name}.0"
            else:
                interface = i.name
            isis_intf = dcpi.interface.create(interface)
            isis_intf.point_to_point = True
            il1 = isis_intf.level.create(1)
            il1.disable = True
            il2 = isis_intf.level.create(2)
            il2.metric = 5000

            # MPLS and LDP config for this interface
            dev.configuration.protocols.mpls.interface.create(interface)
            dev.configuration.protocols.ldp.interface.create(interface)

            return dev

        elif "srl_nokia-system" in di.modules:
            print("RFS /rfs{{{di.name}}}/backbone-interface transform running [{i.name}] <-> {i.remote.device} [{i.remote.interface}] for Nokia SRLinux", err=True)
            dev = srl25.root()

            # Create the interface
            ni = dev.network_instance.create("default")
            intf = dev.interface.create(i.name)
            intf.description = "Link to {i.remote.device} [{i.remote.interface}]"
            intf.admin_state = "enable"
            subif = intf.subinterface.create(0)
            subif.admin_state = "enable"
            subif.description = "Link to {i.remote.device} [{i.remote.interface}]"
            subif.ipv4.admin_state = "enable"
            ipv4_address = i.ipv4_address
            if ipv4_address is not None:
                subif.ipv4.address.create("%s/%s" % (ipv4_address, str(i.ipv4_prefix_length)))

            # Add interface to network-instance
            ni.interface.create("%s.0" % i.name)

            # IS-IS config for this interface
            isis = ni.protocols.create_isis()
            instance = isis.instance.create("quicklab")
            # Temporarily cofigure NET to avoid the leaf-list merge issue
            if i.local.device == "AMS-CORE-1":
                instance.net = [ "49.0001.0100.0000.0001.00" ]
            elif i.local.device == "FRA-CORE-1":
                instance.net = [ "49.0001.0100.0000.0002.00" ]
            elif i.local.device == "STO-CORE-1":
                instance.net = [ "49.0001.0100.0000.0003.00" ]
            else:
                instance.net = [ "49.0001.0100.0000.0004.00" ]
            isis_intf = instance.interface.create("%s.0" % i.name)
            isis_intf.admin_state = "enable"
            isis_intf.circuit_type = "point-to-point"
            il2 = isis_intf.level.create(2)
            il2.metric = 5000

            return dev

        raise UnsupportedDevice()


class IbgpNeighbor(base.IbgpNeighbor):
    def transform(self, i, di):
        print("RFS /rfs{{{di.name}}}/ibgp-neighbor transform running {i.address}", err=True)

        if "Cisco-IOS-XR-um-hostname-cfg" in di.modules:
            print("RFS /rfs{{{di.name}}}/ibgp-neighbor transform running {i.address} for Cisco IOS XR", err=True)
            dev = xr24.root()
            bgp_as = dev.um_router_bgp_cfg_router.bgp.as_.create(str(i.asn))
            nb = bgp_as.neighbors.neighbor.create(i.address)
            nb.use.neighbor_group = "IPV4-IBGP"
            nb.description = i.description
            return dev
        elif "http://xml.juniper.net/netconf/junos/1.0" in di.modules or "junos-conf-root" in di.modules:
            print("RFS /rfs{{{di.name}}}/ibgp-neighbor transform running {i.address} for JUNOS", err=True)
            dev = crpd23.root()
            bgp = dev.configuration.protocols.bgp
            g = bgp.group.create("IPV4-IBGP")
            n = g.neighbor.create(i.address)
            n.description = i.description
            return dev

        elif "srl_nokia-system" in di.modules:
            print("RFS /rfs{{{di.name}}}/ibgp-neighbor transform running {i.address} for Nokia SRLinux", err=True)
            dev = srl25.root()
            bgp = dev.network_instance.create("default").protocols.create_bgp()
            group = bgp.group.create("IPV4-IBGP")
            neighbor = bgp.neighbor.create(i.address)
            neighbor.admin_state = "enable"
            neighbor.peer_group = "IPV4-IBGP"
            return dev

        raise UnsupportedDevice()


class Vrf(base.Vrf):
    def transform(self, i, di):
        print("RFS /rfs{{{di.name}}}/vrf transform running {i.name}", err=True)

        route_distinguisher_id = "%d%d" % (i.id, i.router_id)
        if "Cisco-IOS-XR-um-hostname-cfg" in di.modules:
            print("RFS /rfs{{{di.name}}}/vrf transform running {i.name} for Cisco IOS XR", err=True)
            dev = xr24.root()

            # Create global VRF
            vrf = dev.vrfs.vrf.create(i.name)
            vrf.description = i.description
            ipv4_unicast = vrf.address_family.ipv4.create_unicast()
            ipv4_unicast.import_.route_target.two_byte_as_rts.two_byte_as_rt.create(i.asn, int(i.id), True)
            ipv4_unicast.export.route_target.two_byte_as_rts.two_byte_as_rt.create(i.asn, int(i.id), True)

            # Create RD in BGP VRF
            bgp_as = dev.um_router_bgp_cfg_router.bgp.as_.create(str(i.asn))
            bgp_vrf = bgp_as.vrfs.vrf.create(i.name)
            bgp_vrf.create_rd().create_two_byte_as(str(i.asn), int(route_distinguisher_id))

            return dev
        elif "http://xml.juniper.net/netconf/junos/1.0" in di.modules or "junos-conf-root" in di.modules:
            print("RFS /rfs{{{di.name}}}/vrf transform running {i.name} for JUNOS", err=True)
            dev = crpd23.root()
            ri = dev.configuration.routing_instances.instance.create(i.name)
            ri.instance_type = "vrf"
            ri.route_distinguisher.rd_type = "{i.asn}:{route_distinguisher_id}"
            ri.vrf_target.community = "target:{i.asn}:{i.id}"
            ri.create_vrf_table_label()
            group = ri.protocols.bgp.group.create("customer")
            group.passive = True
            # group.import_.append("ACCEPT")
            # group.export.append("ACCEPT")

            return dev

        elif "srl_nokia-system" in di.modules:
            print("RFS /rfs{{{di.name}}}/vrf transform running {i.name} for Nokia SRLinux", err=True)
            dev = srl25.root()

            # Create the VRF
            ni = dev.network_instance.create(i.name)
            ni.type = srl25.srl_nokia_network_instance_ip_vrf
            ni.admin_state = "enable"

            # VXLAN interface
            tunnel_if = dev.tunnel_interface.create("vxlan1")
            vxlan_if = tunnel_if.vxlan_interface.create(i.id)
            vxlan_if.type = srl25.srl_nokia_interfaces_routed
            vxlan_if.ingress.vni = i.id
            vxlan_if_name = "vxlan1.{i.id}"
            ni.vxlan_interface.create(vxlan_if_name)

            # BGP-VPN protocol
            bgp_vpn = ni.protocols.create_bgp_vpn()
            bgp_vpn_instance = bgp_vpn.bgp_instance.create(1)
            bgp_vpn_instance.route_target.export_rt = "target:{i.asn}:{i.id}"
            bgp_vpn_instance.route_target.import_rt = "target:{i.asn}:{i.id}"

            # BGP-EVPN protocol
            bgp_evpn = ni.protocols.create_bgp_evpn()
            bgp_instance = bgp_evpn.bgp_instance.create(1)
            bgp_instance.admin_state = "enable"
            bgp_instance.vxlan_interface = vxlan_if_name
            bgp_instance.evi = i.id

            # BGP protocol
            bgp = ni.protocols.create_bgp()
            bgp.router_id = "10.0.0.{i.router_id}"
            bgp.autonomous_system = i.asn
            bgp.ebgp_default_policy.import_reject_all = False
            bgp.ebgp_default_policy.export_reject_all = False
            afi = bgp.afi_safi.create(srl25.srl_nokia_common_ipv4_unicast)
            afi.admin_state = "enable"
            group = bgp.group.create("customer")
            group.send_default_route.ipv4_unicast = True

            return dev

        raise UnsupportedDevice()


class VrfInterface(base.VrfInterface):
    def transform(self, i, di):
        print("RFS /rfs{{{di.name}}}/vrf-interface transform running {i.name}", err=True)
        # TODO: input validation to ensure this is a subinterface with VLAN ID
        # Split interface name into main interface and unit
        main_intf, vlan_id = split_interface_name(i.name)

        if "Cisco-IOS-XR-um-hostname-cfg" in di.modules:
            print("RFS /rfs{{{di.name}}}/vrf-interface transform running {i.name} for Cisco IOS XR", err=True)
            dev = xr24.root()

            # Main interface config
            intf = dev.interfaces.interface.create(main_intf)
            sub_intf = dev.interfaces.interface.create(i.name)
            sub_intf.description = i.description
            ipv4_address = i.ipv4_address
            if ipv4_address is not None:
                sub_intf.ipv4.addresses.create_address(ipv4_address, prefix_length_to_netmask(i.ipv4_prefix_length))
            sub_intf.vrf = i.vrf
            sub_intf.um_l2_ethernet_cfg_encapsulation.dot1q.vlan_id = int(vlan_id)
            return dev

        elif "http://xml.juniper.net/netconf/junos/1.0" in di.modules or "junos-conf-root" in di.modules:
            print("RFS /rfs{{{di.name}}}/vrf-interface transform running {i.name} for JUNOS", err=True)
            dev = crpd23.root()

            # Main interface config
            intf = dev.configuration.interfaces.interface.create(main_intf)
            intf.description = i.description

            # Unit config
            unit = intf.unit.create(vlan_id)
            unit.description = i.description
            unit.vlan_id = vlan_id

            ipv4_address = i.ipv4_address
            if ipv4_address is not None:
                unit.family.create_inet().address.create("%s/%s" % (ipv4_address, str(i.ipv4_prefix_length)))
            ri = dev.configuration.routing_instances.instance.create(i.vrf)
            ri.interface.create(i.name)
            return dev

        elif "srl_nokia-system" in di.modules:
            print("RFS /rfs{{{di.name}}}/vrf-interface transform running {i.name} for Nokia SRLinux", err=True)
            dev = srl25.root()

            # Create the main interface
            intf = dev.interface.create(main_intf)
            intf.admin_state = "enable"
            intf.vlan_tagging = True

            # Create the subinterface
            subif = intf.subinterface.create(int(vlan_id))
            subif.admin_state = "enable"
            subif.vlan.encap.create_single_tagged().vlan_id = int(vlan_id)
            subif.description = i.description

            # Configure IPv4 address if present
            ipv4_address = i.ipv4_address
            if ipv4_address is not None:
                subif.ipv4.admin_state = "enable"
                subif.ipv4.address.create("%s/%s" % (ipv4_address, str(i.ipv4_prefix_length)))

            # Add interface to the correct network-instance (VRF)
            ni = dev.network_instance.create(i.vrf)
            ni.interface.create("%s.%s" % (main_intf, vlan_id))

            return dev

        raise UnsupportedDevice()

class EbgpCustomer(base.EbgpCustomer):
    def transform(self, i, di):
        print("RFS /rfs{{{di.name}}}/ebgp-customer transform running {i.address}", err=True)

        if "Cisco-IOS-XR-um-hostname-cfg" in di.modules:
            print("RFS /rfs{{{di.name}}}/ebgp-customer transform running {i.address} for Cisco IOS XR", err=True)
            dev = xr24.root()

            bgp_as = dev.um_router_bgp_cfg_router.bgp.as_.create(str(i.local_asn))

            vrf = bgp_as.vrfs.vrf.create(i.vrf)
            vrf.address_families.address_family.create("ipv4-unicast")

            neighbor = vrf.neighbors.neighbor.create(i.address)
            af = neighbor.address_families.address_family.create("ipv4-unicast")
            # TODO: restrict?
            af.route_policy.in_ = "ACCEPT"
            af.route_policy.out = "ACCEPT"
            af.create_as_override()

            neighbor.remote_as = str(i.peer_asn)
            neighbor.description = i.description
            neighbor.create_password().encrypted = sorespo.cisco_vigenere.encrypt(i.authentication_key, 4)

            return dev

        elif "http://xml.juniper.net/netconf/junos/1.0" in di.modules or "junos-conf-root" in di.modules:
            print("RFS /rfs{{{di.name}}}/ebgp-customer transform running {i.address} for JUNOS", err=True)
            dev = crpd23.root()

            ri = dev.configuration.routing_instances.instance.create(i.vrf)
            # TODO: why group?!
            group = ri.protocols.bgp.group.create("customer")

            neighbor = group.neighbor.create(i.address)
            neighbor.description = i.description
            neighbor.authentication_key = i.authentication_key
            neighbor.peer_as = str(i.peer_asn)
            neighbor.as_override = True

            return dev

        elif "srl_nokia-system" in di.modules:
            print("RFS /rfs{{{di.name}}}/ebgp-customer transform running {i.address} for Nokia SRLinux", err=True)
            dev = srl25.root()
            ni = dev.network_instance.create(i.vrf)

            # Neighbor config
            bgp = ni.protocols.create_bgp()
            neighbor = bgp.neighbor.create(i.address)
            neighbor.authentication.password = i.authentication_key
            neighbor.peer_as = i.peer_asn
            neighbor.peer_group = "customer"

            return dev

        raise UnsupportedDevice()
