import orchestron.device as odev

import sorespo.devices.CiscoIosXr_24_1_ncs55a1
import sorespo.devices.JuniperCRPD_23_4R1_9
import sorespo.devices.NokiaSRLinux_25_3_2
device_types = {
    "CiscoIosXr_24_1_ncs55a1": odev.DeviceType(name="CiscoIosXr_24_1_ncs55a1",
            adapter_type=odev.NetconfAdapter,
            schema_namespaces=sorespo.devices.CiscoIosXr_24_1_ncs55a1.schema_namespaces,
            root=sorespo.devices.CiscoIosXr_24_1_ncs55a1.root,
            from_gdata=sorespo.devices.CiscoIosXr_24_1_ncs55a1.root.from_gdata,
            from_xml=sorespo.devices.CiscoIosXr_24_1_ncs55a1.from_xml
        ),
    "JuniperCRPD_23_4R1_9": odev.DeviceType(name="JuniperCRPD_23_4R1_9",
            adapter_type=odev.NetconfAdapter,
            schema_namespaces=sorespo.devices.JuniperCRPD_23_4R1_9.schema_namespaces,
            root=sorespo.devices.JuniperCRPD_23_4R1_9.root,
            from_gdata=sorespo.devices.JuniperCRPD_23_4R1_9.root.from_gdata,
            from_xml=sorespo.devices.JuniperCRPD_23_4R1_9.from_xml
        ),
    "NokiaSRLinux_25_3_2": odev.DeviceType(name="NokiaSRLinux_25_3_2",
            adapter_type=odev.NetconfAdapter,
            schema_namespaces=sorespo.devices.NokiaSRLinux_25_3_2.schema_namespaces,
            root=sorespo.devices.NokiaSRLinux_25_3_2.root,
            from_gdata=sorespo.devices.NokiaSRLinux_25_3_2.root.from_gdata,
            from_xml=sorespo.devices.NokiaSRLinux_25_3_2.from_xml
        ),
}
