import orchestron.device as odev

import sorespo.devices.CiscoIosXr_24_1_ncs55a1
import sorespo.devices.JuniperCRPD_23_4R1_9
import sorespo.devices.NokiaSRLinux_25_3_2
device_types: dict[str, odev.DeviceType] = {
    "CiscoIosXr_24_1_ncs55a1": odev.DeviceType(name="CiscoIosXr_24_1_ncs55a1",
            adapter_type=odev.NetconfAdapter,
            schema_namespaces=sorespo.devices.CiscoIosXr_24_1_ncs55a1.schema_namespaces,
            src_dnode=sorespo.devices.CiscoIosXr_24_1_ncs55a1.SRC_DNODE,
        ),
    "JuniperCRPD_23_4R1_9": odev.DeviceType(name="JuniperCRPD_23_4R1_9",
            adapter_type=odev.NetconfAdapter,
            schema_namespaces=sorespo.devices.JuniperCRPD_23_4R1_9.schema_namespaces,
            src_dnode=sorespo.devices.JuniperCRPD_23_4R1_9.SRC_DNODE,
        ),
    "NokiaSRLinux_25_3_2": odev.DeviceType(name="NokiaSRLinux_25_3_2",
            adapter_type=odev.NetconfAdapter,
            schema_namespaces=sorespo.devices.NokiaSRLinux_25_3_2.schema_namespaces,
            src_dnode=sorespo.devices.NokiaSRLinux_25_3_2.SRC_DNODE,
        ),
}
