"""Route context for managing URL parameters"""

import http


class RouteContext(object):
    """Context storing URL parameters captured during routing"""
    
    @property
    params: dict[str, str]
    
    def __init__(self):
        self.params = dict()
    
    def get(self, key: str) -> ?str:
        """Get URL parameter by key"""
        if key in self.params:
            return self.params[key]
        return None
    
    def set(self, key: str, value: str):
        """Set URL parameter"""
        self.params[key] = value
    
    def reset(self):
        """Clear all parameters"""
        self.params = dict()

