import file
import logging
import net
import process

import orchestron.app   # https://github.com/actonlang/acton/issues/2699
import orchestron.app as oapp
import orchestron.http_server as ohttp
import orchestron.device as odev
import orchestron.ttt as ttt    # https://github.com/actonlang/acton/issues/2390

import yang.gdata

import sorespo.sysspec


NS_ORFS = "http://orchestron.org/yang/orchestron-rfs.yang"
def rfs_for_device(dev):
    def q(n):
        return yang.gdata.Id(NS_ORFS, n)

    return yang.gdata.Container({
        q('rfs'): yang.gdata.List([q("name")], [
            yang.gdata.Container({
                q("name"): yang.gdata.Leaf(dev)
            })
        ])
    })


actor main(env):
    rfcap = file.ReadFileCap(file.FileCap(env.cap))

    logh = logging.Handler("Otron")
    logh.add_sink(logging.StdoutSink())
    logh.set_output_level(logging.TRACE)

    logh_http = logging.Handler("HTTP")
    logh_http.set_handler(logh)
    logh_http.set_output_level(logging.DEBUG)

    logh_ttt = logging.Handler("TTT")
    logh_ttt.set_handler(logh)
    logh_ttt.set_output_level(logging.INFO)

    logh_dev = logging.Handler("Dev")
    logh_dev.set_handler(logh)

    log = logging.Logger(logh)

    top_schema = sorespo.sysspec.schema_for_layer(0)

    dev_registry = odev.DeviceRegistry(sorespo.sysspec.device_types, process.ProcessCap(env.cap), logh_dev)
    cfs = sorespo.sysspec.get_layers(dev_registry, logh_ttt)
    rfs = cfs.below().below()
    dev_registry.on_reconf(lambda dev: rfs.edit_config(rfs_for_device(dev), force=True))

    tcpl_cap = net.TCPListenCap(net.TCPCap(net.NetCap(env.cap)))

    ohttp.HttpServer(tcpl_cap, cfs=cfs, dev_registry=dev_registry, schema_for_layer=sorespo.sysspec.schema_for_layer, log_handler=logh_http)

    args = orchestron.app.AppArgs.from_args(env.argv, env.exit)
    oapp.StartupConfigApplier(args.config_files, args.exit_on_done, top_schema, cfs, env.exit, rfcap, logh)

    print("Orchestron/sorespo running..")
