import argparse
import file
import json
import logging
import http
import http_router
import net
import xml

import orchestron.device as odev
import orchestron.ttt as ttt
import orchestron.device_meta_config    # TODO: remove https://github.com/actonlang/acton/issues/2390

import yang
import yang.adata
import yang.gdata
import yang.data
import yang.json
import yang.xml

import tmf.tmf633
import tmf.tmf640

import sorespo.layers
import sorespo.layers.y_0_loose as cfs_layer
import sorespo.layers.y_0
import sorespo.layers.y_1
import sorespo.layers.y_2
import sorespo.layers.y_3

import sorespo.layers.y_0_loose
import sorespo.layers.y_1_loose
import sorespo.layers.y_2_loose
import sorespo.layers.y_3_loose

import sorespo.sysspec

import testing


class Unreachable(Exception):
    """Exception raised when code is unreachable."""
    pass


NS_ORFS = "http://orchestron.org/yang/orchestron-rfs.yang"
def rfs_for_device(dev):
    def q(n):
        return yang.gdata.Id(NS_ORFS, n)

    return yang.gdata.Container({
        q('rfs'): yang.gdata.List([q("name")], [
            yang.gdata.Container({
                q("name"): yang.gdata.Leaf(dev)
            })
        ])
    })

def schema_for_layer(layer):
    if layer == 0:
        return sorespo.layers.y_0_loose.SRC_DNODE
    elif layer == 1:
        return sorespo.layers.y_1_loose.SRC_DNODE
    elif layer == 2:
        return sorespo.layers.y_2_loose.SRC_DNODE
    elif layer == 3:
        # Layer 3 (device) is a bit special, in that there is more than one schema:
        # 1. The device manager, defined in orchestron-device.yang
        # 2. The device configuration, defined in the device's own YANG model
        # The contents of layer 3 (gdata) is a combination of both, but to ???
        # , we must pick whether we want the internal device
        # manager or the device configuration. Here we return the device manager tree.
        return sorespo.layers.y_3_loose.SRC_DNODE
    else:
        raise ValueError("Invalid layer: {layer}")

def parse_bool(value: str, default: bool) -> bool:
    if value is None:
        return default
    v = value.lower()
    if v in {"1", "true", "yes", "on"}:
        return True
    if v in {"0", "false", "no", "off"}:
        return False
    return default


class _DeviceMgrWrapper(object):
    # Temporary wrapper until isinstance(x, Actor) is possible
    def __init__(self, dev: odev.DeviceMgr):
        self.dev = dev


actor main(env):
    rfcap = file.ReadFileCap(file.FileCap(env.cap))

    logh = logging.Handler("Otron")
    logh.add_sink(logging.StdoutSink())
    logh.set_output_level(logging.TRACE)

    logh_http = logging.Handler("HTTP")
    logh_http.set_handler(logh)
    logh_http.set_output_level(logging.DEBUG)

    logh_ttt = logging.Handler("TTT")
    logh_ttt.set_handler(logh)
    logh_ttt.set_output_level(logging.INFO)

    logh_dev = logging.Handler("Dev")
    logh_dev.set_handler(logh)

    log = logging.Logger(logh)
    http_log = logging.Logger(logh_http)

    top_schema = sorespo.layers.y_0.SRC_DNODE

    dev_registry = odev.DeviceRegistry(sorespo.sysspec.device_types, env.cap, logh_dev)
    cfs = sorespo.layers.get_layers(dev_registry, logh_ttt)
    rfs = cfs.below().below()
    dev_registry.on_reconf(lambda dev: rfs.edit_config(rfs_for_device(dev), force=True))

    tcpl_cap = net.TCPListenCap(net.TCPCap(net.NetCap(env.cap)))

    def _router_make_config_done(respond, tmf_id: str=""):
        def config_done(result):
            if isinstance(result, Exception):
                respond(400, {}, json.encode({"status": "error", "message": str(result)}))
                return

            if tmf_id != "":
                session: ttt.Session = cfs.newsession()
                layer_config: yang.gdata.Node = session.get()
                service_json = tmf.tmf640.get_service_json(layer_config, sorespo.layers.y_0.SRC_DNODE, tmf_id)
                if service_json is not None:
                    respond(200, {"Content-Type": "application/json"}, json.encode(service_json))
                else:
                    respond(404, {}, "Service not found")
                return

            respond(200, {}, json.encode({"status": "ok"}))
        return config_done

    def _router_device_schema(dev):
        dmc = dev.get_dmc()
        if dmc.feature_flags.runtime_schema_fetch:
            return dev.get_fetched_schema()
        return dev.get_bundled_schema().src_dnode

    _ROUTER_CTX_DEVICE_KEY = "dev"

    def _router_get_ctx_device(ctx: http_router.Context) -> odev.DeviceMgr:
        dev = ctx.get(_ROUTER_CTX_DEVICE_KEY)
        if isinstance(dev, _DeviceMgrWrapper):
            return dev.dev
        # _router_device_context_middleware responds with 404 if device is not found
        raise Unreachable()

    def _router_device_context_middleware(next_handler: proc(http_router.Context, proc(int, dict[str, str], str) -> None) -> None):
        def wrapped(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
            try:
                ctx.set(_ROUTER_CTX_DEVICE_KEY, _DeviceMgrWrapper(dev_registry.get(ctx.param("name"))))
            except Exception as e:
                log.error(str(e))
                respond(404, {}, "Not found")
                return
            next_handler(ctx, respond)
        return wrapped

    def _router_tmf_bad_request(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        respond(400, {}, "Bad request")

    def _router_tmf_unauthorized(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        # TODO: this is used to block POST, ... for TMF, but it should be 405 - Method not allowed??
        respond(401, {}, "Unauthorized")

    def _router_handle_config_queue(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        try:
            devices_with_queues = []
            devices_needing_approval = dev_registry.get_devices_needing_approval()

            for dev_name, dev in devices_needing_approval.items():
                pending_items = dev.get_pending_approvals()

                if len(pending_items) > 0:
                    formatted_items = []
                    for queue_id, config_item in pending_items.items():
                        formatted_items.append({
                            "queue_id": queue_id,
                            "tid": config_item.tid,
                            "device_txid": dev.get_device_txid(),
                            "approved": str(config_item.approved) if config_item.approved is not None else "null"
                        })

                    devices_with_queues.append({
                        "device_id": dev_name,
                        "pending_count": len(pending_items),
                        "items": formatted_items
                    })

            respond(200, {}, json.encode({"devices": devices_with_queues}))
        except Exception as e:
            log.error("Failed to get config queues", {"error": str(e)})
            respond(500, {}, "Failed to get config queues: {e}")

    def _router_handle_tmf_service_post(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        try:
            jd = json.decode(ctx.request.body.decode())
            gd, tmf_id = tmf.tmf640.json_to_gdata(jd, top_schema)
            session: ttt.Session = cfs.newsession()
            session.edit_config(gd, _router_make_config_done(respond, tmf_id))
        except Exception as e:
            respond(400, {}, "Error creating service: {e}")

    def _router_handle_tmf_service_list(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        session: ttt.Session = cfs.newsession()
        layer_config: yang.gdata.Node = session.get()
        data = tmf.tmf640.get_service_list_json(layer_config, sorespo.layers.y_0.SRC_DNODE)
        respond(200, {"Content-Type": "application/json"}, json.encode_list(data))

    def _router_handle_tmf_service_get(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        service_id = ctx.param("id")
        session: ttt.Session = cfs.newsession()
        layer_config: yang.gdata.Node = session.get()
        data = tmf.tmf640.get_service_json(layer_config, sorespo.layers.y_0.SRC_DNODE, service_id)
        if data is not None:
            respond(200, {"Content-Type": "application/json"}, json.encode(data))
            return
        respond(404, {}, "Not found")

    def _router_handle_service_catalog_list(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        session: ttt.Session = cfs.newsession()
        layer_config: yang.gdata.Node = session.get()
        data = tmf.tmf633.get_service_catalog_list_json()
        respond(200, {"Content-Type": "application/json"}, json.encode_list(data))

    def _router_handle_service_catalog_get(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        session: ttt.Session = cfs.newsession()
        layer_config: yang.gdata.Node = session.get()
        data = tmf.tmf633.get_service_catalog_json(ctx.param("id"))
        if data is not None:
            respond(200, {"Content-Type": "application/json"}, json.encode(data))
            return
        respond(404, {}, "Not found")

    def _router_handle_service_category_list(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        session: ttt.Session = cfs.newsession()
        layer_config: yang.gdata.Node = session.get()
        data = tmf.tmf633.get_service_category_list_json(top_schema)
        respond(200, {"Content-Type": "application/json"}, json.encode_list(data))

    def _router_handle_service_category_get(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        session: ttt.Session = cfs.newsession()
        layer_config: yang.gdata.Node = session.get()
        data = tmf.tmf633.get_service_category_json(top_schema, ctx.param("id"))
        if data is not None:
            respond(200, {"Content-Type": "application/json"}, json.encode(data))
            return
        respond(404, {}, "Not found")

    def _router_handle_service_candidate_list(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        session: ttt.Session = cfs.newsession()
        layer_config: yang.gdata.Node = session.get()
        data = tmf.tmf633.get_service_candidate_list_json(top_schema)
        respond(200, {"Content-Type": "application/json"}, json.encode_list(data))

    def _router_handle_service_candidate_get(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        session: ttt.Session = cfs.newsession()
        layer_config: yang.gdata.Node = session.get()
        data = tmf.tmf633.get_service_candidate_json(top_schema, ctx.param("id"))
        if data is not None:
            respond(200, {"Content-Type": "application/json"}, json.encode(data))
            return
        respond(404, {}, "Not found")

    def _router_handle_service_specification_list(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        session: ttt.Session = cfs.newsession()
        layer_config: yang.gdata.Node = session.get()
        data = tmf.tmf633.get_service_specification_list_json(top_schema)
        respond(200, {"Content-Type": "application/json"}, json.encode_list(data))

    def _router_handle_service_specification_get(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        session: ttt.Session = cfs.newsession()
        layer_config: yang.gdata.Node = session.get()
        spec_id: str = ctx.param("id")
        data = tmf.tmf633.get_service_specification_json(top_schema, spec_id)
        if data is not None:
            respond(200, {"Content-Type": "application/json"}, json.encode(data))
            return
        respond(404, {}, "Not found")

    def _router_handle_device_list(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        try:
            devices = dev_registry.list()
            device_names = []
            for name in devices:
                device_names.append(name)
            respond(200, {"Content-Type": "application/json"}, json.encode({"devices": device_names}))
        except Exception as e:
            respond(500, {}, "Error fetching devices: {e}")

    def _router_handle_device_capabilities(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        dev = _router_get_ctx_device(ctx)
        respond(200, {}, str(dev.get_capabilities()))

    def _router_handle_device_modules(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        dev = _router_get_ctx_device(ctx)
        txt = r"{"
        modset, modset_id = dev.get_modules()
        for mod in modset.values():
            txt += '{{"name": {mod.name}, "namespace": {mod.namespace}, "revision": {mod.revision}, "feature": {mod.feature}}}, '
        txt += r"}"
        respond(200, {}, txt)

    def _router_handle_device_diff(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        dev = _router_get_ctx_device(ctx)
        schema = _router_device_schema(dev)
        format_type = ctx.query_param("format", "json")
        loose = parse_bool(ctx.query_param("loose"), True)
        running_conf = dev.get_running_conf()
        target_conf = dev.get_target_conf()

        if running_conf is not None and target_conf is not None:
            config_diff = yang.gdata.diff(running_conf, target_conf)
            if config_diff is not None:
                if format_type == "json":
                    diff_str = config_diff.to_jsonstr()
                elif format_type == "xml":
                    diff_str = config_diff.to_xmlstr()
                elif format_type == "gdata":
                    diff_str = config_diff.prsrc()
                elif format_type == "adata":
                    if schema is not None:
                        diff_str = yang.data.pradata(schema, config_diff, loose=loose)
                    else:
                        diff_str = "# Adata format not available for diff (schemas not compiled)"
                else:
                    diff_str = config_diff.to_jsonstr()
                respond(200, {"Content-Type": "text/plain"}, diff_str)
            else:
                respond(200, {"Content-Type": "text/plain"}, "# No differences")
        else:
            respond(200, {"Content-Type": "text/plain"}, "# Configuration not available")

    def _router_handle_device_target(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        dev = _router_get_ctx_device(ctx)
        schema = _router_device_schema(dev)
        format_type = ctx.query_param("format", "json")
        loose = parse_bool(ctx.query_param("loose"), True)
        target_conf = dev.get_target_conf()

        if target_conf is not None:
            if format_type == "json":
                conf_str = target_conf.to_jsonstr()
            elif format_type == "xml":
                conf_str = target_conf.to_xmlstr()
            elif format_type == "gdata":
                conf_str = target_conf.prsrc()
            elif format_type == "adata":
                if schema is not None:
                    conf_str = yang.data.pradata(schema, target_conf, loose=loose)
                else:
                    respond(500, {}, "Schemas not compiled")
                    return
            else:
                conf_str = target_conf.to_jsonstr()
            respond(200, {"Content-Type": "text/plain"}, conf_str)
        else:
            respond(200, {"Content-Type": "text/plain"}, "# No target configuration available")

    def _router_handle_device_running(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        dev = _router_get_ctx_device(ctx)
        schema = _router_device_schema(dev)
        format_type = ctx.query_param("format", "json")
        loose = parse_bool(ctx.query_param("loose"), True)
        running_conf = dev.get_running_conf()

        if running_conf is not None:
            if format_type == "json":
                conf_str = running_conf.to_jsonstr()
            elif format_type == "xml":
                conf_str = running_conf.to_xmlstr()
            elif format_type == "gdata":
                conf_str = running_conf.prsrc()
            elif format_type == "adata":
                if schema is not None:
                    conf_str = yang.data.pradata(schema, running_conf, loose=loose)
                else:
                    conf_str = "# Adata format not available (schemas not compiled)"
            else:
                conf_str = running_conf.to_jsonstr()
            respond(200, {"Content-Type": "text/plain"}, conf_str)
        else:
            respond(200, {"Content-Type": "text/plain"}, "# No running configuration available")

    def _router_handle_device_resync(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        dev = _router_get_ctx_device(ctx)
        dev.resync()
        respond(200, {"Content-Type": "application/json"}, json.encode({"status": "ok", "message": "Resync initiated"}))

    def _router_handle_device_info(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        dev_name = ctx.param("name")
        dev = _router_get_ctx_device(ctx)
        dmc = dev.get_dmc()
        dev_state = dev.get_state()

        info = {
            "name": dev_name,
            "type": dmc.type if dmc.type is not None else "unknown",
            "approval_required": dmc.approval_required if dmc.approval_required is not None else False,
            "has_running_config": dev_state.has_running_config,
            "has_target_config": dev_state.has_target_config,
            "queue_length": dev_state.queue_length,
            "pending_approvals": dev_state.pending_approvals
        }

        addresses = []
        for addr_entry in dmc.address:
            addr_info = {
                "name": addr_entry.name,
                "address": addr_entry.address
            }
            if addr_entry.port is not None:
                addr_info["port"] = addr_entry.port
            addresses.append(addr_info)
        info["addresses"] = addresses

        if dmc.credentials is not None:
            info["username"] = dmc.credentials.username if dmc.credentials.username is not None else ""

        info["feature_flags"] = {"runtime_schema_fetch": dmc.feature_flags.runtime_schema_fetch}

        modset, modset_id = dev.get_modules()
        modules = []
        for mod_name, mod in modset.items():
            module_info = {
                "name": mod.name,
                "namespace": mod.namespace
            }
            if mod.revision is not None:
                module_info["revision"] = mod.revision
            if mod.feature is not None and len(mod.feature) > 0:
                module_info["features"] = list(mod.feature)
            modules.append(module_info)
        info["modules"] = modules

        respond(200, {"Content-Type": "application/json"}, json.encode(info))

    def _router_handle_device_log(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        dev = _router_get_ctx_device(ctx)
        conf_log = dev.get_conf_log()
        log_items = []
        format_type = ctx.query_param("format", "xml")
        loose = parse_bool(ctx.query_param("loose"), True)

        for item in conf_log:
            diff_str = ""
            conf_diff = item.conf_diff
            if conf_diff is not None:
                if format_type == "json":
                    diff_str = conf_diff.to_jsonstr()
                elif format_type == "xml":
                    diff_str = conf_diff.to_xmlstr()
                elif format_type == "gdata":
                    diff_str = conf_diff.prsrc()

            log_items.append({
                "timestamp": str(item.ts),
                "event": item.event,
                "conf_diff": diff_str
            })

        respond(200, {"Content-Type": "application/json"}, json.encode({"log": log_items}))

    def _router_handle_device_queue_list(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        dev = _router_get_ctx_device(ctx)

        def format_listq(listq):
            def format_ci(ci):
                return {"tid": ci.tid}

            return json.encode({id: format_ci(ci) for id, ci in listq.items()})

        respond(200, {}, format_listq(dev.list_confq()))

    def _router_handle_device_queue_get(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        dev = _router_get_ctx_device(ctx)
        queue_id = ctx.param("id")
        format_type = ctx.query_param("format", "xml")
        log.debug("qp", {"format": format_type})

        def format_ci(di: (ci: odev.ConfigItem, running_conf: yang.gdata.Node)):
            config_diff = yang.gdata.diff(di.running_conf, di.ci.conf)

            config_diff_str = None
            if config_diff is not None:
                if format_type == "json":
                    config_diff_str = "# JSON diff not available"
                elif format_type == "adata":
                    config_diff_str = "# Adata diff not available"
                elif format_type == "gdata":
                    config_diff_str = config_diff.prsrc()
                else:
                    config_diff_str = config_diff.to_xmlstr()

            return {
                "tid": di.ci.tid,
                "config_diff": config_diff_str,
                "device_txid": di.running_conf.txid,
                "format": format_type,
            }

        try:
            respond(200, {}, json.encode(format_ci(dev.get_confq(queue_id))))
        except ValueError:
            respond(404, {}, "Not found")

    def _router_handle_device_queue_set_approval(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        dev = _router_get_ctx_device(ctx)
        queue_id = ctx.param("id")
        log.debug("set_approval", {"body": ctx.request.body.decode()})

        def parse_confq_approval_request(ctx: http_router.Context) -> (device_txid: str, approved: bool):
            json_in = json.decode(ctx.request.body.decode())
            json_device_txid = json_in.get("device_txid")
            json_approved = json_in.get("approved")
            if isinstance(json_device_txid, str) and isinstance(json_approved, bool):
                return (json_device_txid, json_approved)
            raise ValueError("Invalid request body")

        try:
            req = parse_confq_approval_request(ctx)
            approval_ok = dev.set_confq_approval(queue_id, req.device_txid, req.approved)
            respond(200, {}, json.encode({"status": "ok", "approved": req.approved}))
        except ValueError as e:
            respond(400, {}, str(e))

    def _router_handle_layer_get(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        layer_idx = 0
        try:
            layer_idx = int(ctx.param("idx"))
        except ValueError:
            respond(400, {}, "Bad request, layer index must be an integer")
            return

        if layer_idx > 3:
            respond(404, {}, "Unknown layer")
            return

        layer_ref = cfs
        for _ in range(layer_idx):
            layer_ref = layer_ref.below()
        session: ttt.Session = layer_ref.newsession()
        layer_config: yang.gdata.Node = session.get()
        accept = ctx.request.headers.get("accept")
        content = ""
        format_type = ctx.query_param("format", "json")
        loose = parse_bool(ctx.query_param("loose"), True)

        if accept == "application/yang-data+json":
            content = layer_config.to_jsonstr()
        if accept == "application/yang-data+xml":
            content = layer_config.to_xmlstr()
        if accept == "application/yang-data+acton-adata":
            src_dnode = schema_for_layer(layer_idx)
            content = yang.data.pradata(src_dnode, layer_config, loose=loose)
        respond(200, {}, content)

    def _router_handle_restconf_delete(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        p = split_restconf_path(ctx.path)
        input_config = yang.json.from_json_path(top_schema, {}, p[1:], "remove", loose=True)
        session: ttt.Session = cfs.newsession()
        session.edit_config(input_config, _router_make_config_done(respond))

    def _router_handle_restconf_write(ctx: http_router.Context, respond: proc(int, dict[str, str], str) -> None):
        input_config = None
        content_type = ctx.request.headers.get("content-type")

        if content_type == "application/yang-data+json":
            try:
                json_in = json.decode(ctx.request.body.decode())
                p = split_restconf_path(ctx.path)[1:]
                input_config = yang.json.from_json_path(top_schema, json_in, p, loose=True)
            except Exception as e:
                respond(400, {}, "Error parsing JSON: {e}")
                return
        elif content_type == "application/yang-data+xml":
            try:
                xml_in = xml.decode(ctx.request.body.decode())
                input_config = yang.xml.from_xml(top_schema, xml_in, loose=True)
            except Exception as e:
                respond(400, {}, "Error parsing XML: {e}")
                return
        else:
            respond(415, {}, "Unsupported media type")
            return

        if input_config is not None:
            session: ttt.Session = cfs.newsession()
            if ctx.request.headers.get("async") == "true":
                log.info("Client requests async behavior")
                session.edit_config(input_config, _router_make_config_done(respond))
            else:
                session.edit_config(input_config, None, _router_make_config_done(respond))

    def _router_build_tmf_routes(g: http_router.RouteGroup):
        g.get("/ServiceActivationAndConfiguration/v4/service", _router_handle_tmf_service_list)
        g.post("/ServiceActivationAndConfiguration/v4/service", _router_handle_tmf_service_post)
        g.get("/ServiceActivationAndConfiguration/v4/service/{{id}}", _router_handle_tmf_service_get)

        g.get("/serviceCatalogManagement/v4/serviceCatalog", _router_handle_service_catalog_list)
        g.post("/serviceCatalogManagement/v4/serviceCatalog", _router_tmf_unauthorized)
        g.get("/serviceCatalogManagement/v4/serviceCatalog/{{id}}", _router_handle_service_catalog_get)
        g.put("/serviceCatalogManagement/v4/serviceCatalog/{{id}}", _router_tmf_unauthorized)
        g.patch("/serviceCatalogManagement/v4/serviceCatalog/{{id}}", _router_tmf_unauthorized)
        g.delete("/serviceCatalogManagement/v4/serviceCatalog/{{id}}", _router_tmf_unauthorized)

        g.get("/serviceCatalogManagement/v4/serviceCategory", _router_handle_service_category_list)
        g.post("/serviceCatalogManagement/v4/serviceCategory", _router_tmf_unauthorized)
        g.get("/serviceCatalogManagement/v4/serviceCategory/{{id}}", _router_handle_service_category_get)
        g.put("/serviceCatalogManagement/v4/serviceCategory/{{id}}", _router_tmf_unauthorized)
        g.patch("/serviceCatalogManagement/v4/serviceCategory/{{id}}", _router_tmf_unauthorized)
        g.delete("/serviceCatalogManagement/v4/serviceCategory/{{id}}", _router_tmf_unauthorized)

        g.get("/serviceCatalogManagement/v4/serviceCandidate", _router_handle_service_candidate_list)
        g.post("/serviceCatalogManagement/v4/serviceCandidate", _router_tmf_unauthorized)
        g.get("/serviceCatalogManagement/v4/serviceCandidate/{{id}}", _router_handle_service_candidate_get)
        g.put("/serviceCatalogManagement/v4/serviceCandidate/{{id}}", _router_tmf_unauthorized)
        g.patch("/serviceCatalogManagement/v4/serviceCandidate/{{id}}", _router_tmf_unauthorized)
        g.delete("/serviceCatalogManagement/v4/serviceCandidate/{{id}}", _router_tmf_unauthorized)

        g.get("/serviceCatalogManagement/v4/serviceSpecification", _router_handle_service_specification_list)
        g.post("/serviceCatalogManagement/v4/serviceSpecification", _router_tmf_unauthorized)
        g.get("/serviceCatalogManagement/v4/serviceSpecification/{{id}}", _router_handle_service_specification_get)
        g.put("/serviceCatalogManagement/v4/serviceSpecification/{{id}}", _router_tmf_unauthorized)
        g.patch("/serviceCatalogManagement/v4/serviceSpecification/{{id}}", _router_tmf_unauthorized)
        g.delete("/serviceCatalogManagement/v4/serviceSpecification/{{id}}", _router_tmf_unauthorized)

        g.get("/*path", _router_tmf_bad_request)
        g.post("/*path", _router_tmf_bad_request)
        g.put("/*path", _router_tmf_bad_request)
        g.patch("/*path", _router_tmf_bad_request)
        g.delete("/*path", _router_tmf_bad_request)

    def _router_build_device_routes(g: http_router.RouteGroup):
        g.use(_router_device_context_middleware)
        g.get("/capabilities", _router_handle_device_capabilities)
        g.get("/modules", _router_handle_device_modules)
        g.get("/diff", _router_handle_device_diff)
        g.get("/target", _router_handle_device_target)
        g.get("/running", _router_handle_device_running)
        g.get("/resync", _router_handle_device_resync)
        g.get("/info", _router_handle_device_info)
        g.get("/log", _router_handle_device_log)
        g.get("/q", _router_handle_device_queue_list)
        g.get("/q/{{id}}", _router_handle_device_queue_get)
        g.post("/q/{{id}}/set_approval", _router_handle_device_queue_set_approval)

    def _router_build_restconf_routes(g: http_router.RouteGroup):
        g.post("/*rest_path", _router_handle_restconf_write)
        g.put("/*rest_path", _router_handle_restconf_write)
        g.delete("/*rest_path", _router_handle_restconf_delete)

    http_router_root = http_router.Router()
    http_router_root.use(http_router.access_log_middleware(http_log))
    http_router_root.use(http_router.recoverer_middleware(log=http_log))

    http_router_root.get("/config-queue", _router_handle_config_queue)
    http_router_root.get("/device", _router_handle_device_list)
    http_router_root.route("/device/{{name}}", _router_build_device_routes)
    http_router_root.route("/tmf-api", _router_build_tmf_routes)
    http_router_root.route("/restconf", _router_build_restconf_routes)
    http_router_root.get("/layer/{{idx}}", _router_handle_layer_get)

    def _on_http_server_request_router(server, request, respond):
        http_router_root.serve(request, respond)

    def _on_http_accept_router(server):
        server.cb_install(_on_http_server_request_router, _on_http_server_error_router)

    def _on_http_server_error_router(server, error):
        print("Error: {error}")

    server = http.Listener(tcpl_cap, "::", 80, _on_http_accept_router, log_handler=logh_http)

    env_exit_on_done = env.getenv("EXIT_ON_DONE")
    exit_on_done = env_exit_on_done if env_exit_on_done is not None else ""

    def _apply_startup_config(config_files):
        # Read and apply config files; merge multiple snippets (files) into a single intent
        input_merge = yang.gdata.Container()
        for filename in config_files:
            log.debug("Reading config file", {"config_file": filename})
            f = file.ReadFile(rfcap, filename)
            nb_input = await async f.read()
            f.close()
            try:
                conf_xml = xml.decode(nb_input.decode())
                conf_gd = yang.xml.from_xml(top_schema, conf_xml, loose=True)
                input_merge = yang.gdata.merge(input_merge, conf_gd)
            except Exception as e:
                print("Error reading config file {filename}: {e}")
                env.exit(1)

        def _conf_load(input_config):
            def _conf_load_done(result):
                if isinstance(result, str):
                    log.info("All config files applied")
                else:
                    log.error("Error applying config file(s)", {"result": result})
                # TODO: exit_on_done.lower() once Acton bug is fixed!?
                if exit_on_done in ["1", "true", "yes"]:
                    log.info("No more config files to apply, exiting..")
                    after 3: env.exit(0)

            log.info("Applying config file(s)...")
            session = cfs.newsession()
            session.edit_config(input_config, None, _conf_load_done)

        # start to apply..
        after 0.5: _conf_load(input_merge)

    # TODO: do this before starting anything else ...
    def _parse_args():
        p = argparse.Parser()
        p.add_arg("file", "Config XML file(s)", False, "+")
        return p.parse(env.argv)

    try:
        args = _parse_args()
        config_files = args.get_strlist("file")
        if len(config_files) > 0:
            _apply_startup_config(config_files)
    except argparse.PrintUsage as exc:
        print(exc.error_message)
        env.exit(0)
    except argparse.ArgumentError as exc:
        print(exc.error_message, err=True)
        env.exit(1)

    print("Orchestron/sorespo running..")



def split_restconf_path(text: str) -> list[str]:
    # First split by slash
    parts = text.split('/')
    # Create a new list to store all elements
    result = []
    # For each part, split by equals if it exists
    for part in parts:
        if '=' in part:
            result.extend(part.split('=', 1))
        elif part != '':
            result.append(part)
    return result
